In [2]:
#INSTALL KAGGLE 
#!pip install kaggle

In [3]:
#IMPORT NECESSARY LIBRARIES
import pandas as pd
from io import BytesIO  #working with zipped files
from zipfile import ZipFile #working with zipped files
from urllib.request import urlopen #open the file location

In [4]:
#DOWNLOAD THE DATA

url = 'https://docs.aiddata.org/ad4/datasets/Financing_the_2030_Agenda_for_Sustainable_Development_Dataset_Version_1_0.zip'

urlResults = urlopen(url)
myzip = ZipFile(BytesIO(urlResults.read()))
myzip.namelist()

URLError: <urlopen error [Errno 8] nodename nor servname provided, or not known>

In [ ]:
import os
cwd = os.getcwd() 
cwd
dir_list =[x[0] for x in os.walk(cwd)]
dir_list

['C:\\Users\\sotim\\Documents\\Python Scripts',
 'C:\\Users\\sotim\\Documents\\Python Scripts\\.ipynb_checkpoints',
 'C:\\Users\\sotim\\Documents\\Python Scripts\\Data_files',
 'C:\\Users\\sotim\\Documents\\Python Scripts\\Data_files\\.ipynb_checkpoints',
 'C:\\Users\\sotim\\Documents\\Python Scripts\\Financing_the_2030_Agenda_for_Sustainable_Development_Dataset_Version_1_0',
 'C:\\Users\\sotim\\Documents\\Python Scripts\\__MACOSX',
 'C:\\Users\\sotim\\Documents\\Python Scripts\\__MACOSX\\Financing_the_2030_Agenda_for_Sustainable_Development_Dataset_Version_1_0']

In [9]:
 #Selects directory 5 from the directory list and gets the list files
file_list = os.listdir(dir_list[4])
file_list

fin_df = pd.read_csv(os.path.join(dir_list[4],file_list[0]))
fin_df.head()

NameError: name 'os' is not defined

In [7]:
fin_df = pd.read_csv('Aggregates_Financing_the_2030_Agenda_for_Sustainable_Development_Dataset_Version_1_0.csv')

In [21]:
pd.set_option('display.max_columns', None)

In [22]:
###use lambda expression to convert Turkiye to Turkey
fin_df['recipient_name'] = fin_df['recipient_name'].apply(lambda x: str(x).replace('Turkiye','Turkey'))
fin_df.head()

,year,donor_code,donor_name,recipient_code,recipient_name,recipient_region,disbursement,total_proj,sdg_1_sum,sdg_1_n_proj,sdg_2_sum,sdg_2_n_proj,sdg_3_sum,sdg_3_n_proj,sdg_4_sum,sdg_4_n_proj,sdg_5_sum,sdg_5_n_proj,sdg_6_sum,sdg_6_n_proj,sdg_7_sum,sdg_7_n_proj,sdg_8_sum,sdg_8_n_proj,sdg_9_sum,sdg_9_n_proj,sdg_10_sum,sdg_10_n_proj,sdg_11_sum,sdg_11_n_proj,sdg_12_sum,sdg_12_n_proj,sdg_13_sum,sdg_13_n_proj,sdg_14_sum,sdg_14_n_proj,sdg_15_sum,sdg_15_n_proj,sdg_16_sum,sdg_16_n_proj,sdg_17_sum,sdg_17_n_proj,env_sum,env_n_proj,non_sdg_sum,non_sdg_n_proj
0,2010,1,Austria,55,Turkey,Europe and Eurasia,28804294.0,7,0.0,0,1367.0,1,3905.0,1,28691971.0,3,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,17450.0,1,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,89601.0,1
1,2010,1,Austria,57,Kosovo,Europe and Eurasia,17303907.0,43,2106.0,1,96156.0,4,244078.0,4,2833560.0,11,173298.0,2,8203.0,1,0.0,0,24610.0,1,41532.0,1,14356.0,1,141509.0,2,0.0,0,0.0,0,0.0,0,3350.0,1,12910182.0,9,0.0,0,0.0,0,810967.0,6
2,2010,1,Austria,62,Croatia,Europe and Eurasia,5920229.0,11,18882.0,1,0.0,0,41649.0,1,5696782.0,5,0.0,0,0.0,0,0.0,0,25425.0,1,0.0,0,21192.0,1,116299.0,2,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0,0.0,0
3,2010,1,Austria,63,Serbia,Europe and Eurasia,13613218.0,34,74293.5,5,627635.0,4,35141.0,1,9653648.0,12,26142.0,1,0.0,0,0.0,0,299983.0,3,61184.0,1,56535.5,2,27797.0,1,0.0,0,0.0,0,0.0,0,0.0,0,1209274.0,2,0.0,0,25927.0,1,1515658.0,3
4,2010,1,Austria,64,Bosnia and Herzegovina,Europe and Eurasia,32505626.0,52,13027.0,1,120556.0,1,2086309.5,6,16449841.0,15,92288.5,2,12032.0,1,207274.0,1,871465.0,4,30879.0,1,169537.0,4,65777.0,3,0.0,0,0.0,0,0.0,0,0.0,0,8676740.0,9,1854012.0,2,0.0,0,1855888.0,3

In [11]:
dim_cols = ['year', 'donor_name',	'recipient_name',	'recipient_region']
dim_cols

['year', 'donor_name', 'recipient_name', 'recipient_region']

In [12]:
dim_df = fin_df[dim_cols]
dim_df.head()

   year donor_name          recipient_name    recipient_region
0  2010    Austria                  Turkey  Europe and Eurasia
1  2010    Austria                  Kosovo  Europe and Eurasia
2  2010    Austria                 Croatia  Europe and Eurasia
3  2010    Austria                  Serbia  Europe and Eurasia
4  2010    Austria  Bosnia and Herzegovina  Europe and Eurasia

In [13]:
#Part 2:T Part (TRansforming the data)
##Projects facts
##Finaincing facts
proj_cols = ['year','donor_name',	'recipient_name',	'recipient_region', "total_proj",	"sdg_1_n_proj", "sdg_2_n_proj", "sdg_3_n_proj", "sdg_4_n_proj", 
             "sdg_5_n_proj", "sdg_6_n_proj", "sdg_7_n_proj", "sdg_8_n_proj", 
             "sdg_9_n_proj", "sdg_10_n_proj", "sdg_11_n_proj", "sdg_12_n_proj", 
             "sdg_13_n_proj", "sdg_14_n_proj", "sdg_15_n_proj", "sdg_16_n_proj", "sdg_17_n_proj",
             "env_n_proj",	"non_sdg_n_proj"]
fin_cols = ['year','donor_name',	'recipient_name',	'recipient_region', "disbursement",	"sdg_1_sum", "sdg_2_sum", "sdg_3_sum", "sdg_4_sum", 
             "sdg_5_sum", "sdg_6_sum", "sdg_7_sum", "sdg_8_sum", 
             "sdg_9_sum", "sdg_10_sum", "sdg_11_sum", "sdg_12_sum", 
             "sdg_13_sum", "sdg_14_sum", "sdg_15_sum", "sdg_16_sum", "sdg_17_sum",
             "env_sum",	"non_sdg_sum"]

In [14]:
projects_df = fin_df[proj_cols]
projects_df.head()

,year,donor_name,recipient_name,recipient_region,total_proj,sdg_1_n_proj,sdg_2_n_proj,sdg_3_n_proj,sdg_4_n_proj,sdg_5_n_proj,...,sdg_10_n_proj,sdg_11_n_proj,sdg_12_n_proj,sdg_13_n_proj,sdg_14_n_proj,sdg_15_n_proj,sdg_16_n_proj,sdg_17_n_proj,env_n_proj,non_sdg_n_proj
0,2010,Austria,Turkey,Europe and Eurasia,7,0,1,1,3,0,...,0,1,0,0,0,0,0,0,0,1
1,2010,Austria,Kosovo,Europe and Eurasia,43,1,4,4,11,2,...,1,2,0,0,0,1,9,0,0,6
2,2010,Austria,Croatia,Europe and Eurasia,11,1,0,1,5,0,...,1,2,0,0,0,0,0,0,0,0
3,2010,Austria,Serbia,Europe and Eurasia,34,5,4,1,12,1,...,2,1,0,0,0,0,2,0,1,3
4,2010,Austria,Bosnia and Herzegovina,Europe and Eurasia,52,1,1,6,15,2,...,4,3,0,0,0,0,9,2,0,3

In [19]:
projects_df.shape

(82959, 24)

In [16]:
financing_df = fin_df[fin_cols]
financing_df.head()

,year,donor_name,recipient_name,recipient_region,disbursement,sdg_1_sum,sdg_2_sum,sdg_3_sum,sdg_4_sum,sdg_5_sum,...,sdg_10_sum,sdg_11_sum,sdg_12_sum,sdg_13_sum,sdg_14_sum,sdg_15_sum,sdg_16_sum,sdg_17_sum,env_sum,non_sdg_sum
0,2010,Austria,Turkey,Europe and Eurasia,28804294.0,0.0,1367.0,3905.0,28691971.0,0.0,...,0.0,17450.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,89601.0
1,2010,Austria,Kosovo,Europe and Eurasia,17303907.0,2106.0,96156.0,244078.0,2833560.0,173298.0,...,14356.0,141509.0,0.0,0.0,0.0,3350.0,12910182.0,0.0,0.0,810967.0
2,2010,Austria,Croatia,Europe and Eurasia,5920229.0,18882.0,0.0,41649.0,5696782.0,0.0,...,21192.0,116299.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2010,Austria,Serbia,Europe and Eurasia,13613218.0,74293.5,627635.0,35141.0,9653648.0,26142.0,...,56535.5,27797.0,0.0,0.0,0.0,0.0,1209274.0,0.0,25927.0,1515658.0
4,2010,Austria,Bosnia and Herzegovina,Europe and Eurasia,32505626.0,13027.0,120556.0,2086309.5,16449841.0,92288.5,...,169537.0,65777.0,0.0,0.0,0.0,0.0,8676740.0,1854012.0,0.0,1855888.0

In [17]:
dim_projs = ['year','donor_name','recipient_name',	'recipient_region',	'total_proj', 
               'env_n_proj',	'non_sdg_n_proj']
goal_projects = ["sdg_1_n_proj", "sdg_2_n_proj", "sdg_3_n_proj", "sdg_4_n_proj", 
             "sdg_5_n_proj", "sdg_6_n_proj", "sdg_7_n_proj", "sdg_8_n_proj", 
             "sdg_9_n_proj", "sdg_10_n_proj", "sdg_11_n_proj", "sdg_12_n_proj", 
             "sdg_13_n_proj", "sdg_14_n_proj", "sdg_15_n_proj", "sdg_16_n_proj", "sdg_17_n_proj"]
dim_finance = ['year','donor_name','recipient_name','recipient_region',	'disbursement', 
               'env_sum',	'non_sdg_sum']
goal_finance = ["sdg_1_sum", "sdg_2_sum", "sdg_3_sum", "sdg_4_sum", 
             "sdg_5_sum", "sdg_6_sum", "sdg_7_sum", "sdg_8_sum", 
             "sdg_9_sum", "sdg_10_sum", "sdg_11_sum", "sdg_12_sum", 
             "sdg_13_sum", "sdg_14_sum", "sdg_15_sum", "sdg_16_sum", "sdg_17_sum"]

In [18]:
#3.9: Flatten the dataframe
fct_projects = pd.melt(projects_df, id_vars=dim_projs, value_vars=goal_projects, ignore_index=False)
fct_projects

,year,donor_name,recipient_name,recipient_region,total_proj,env_n_proj,non_sdg_n_proj,variable,value
0,2010,Austria,Turkey,Europe and Eurasia,7,0,1,sdg_1_n_proj,0
1,2010,Austria,Kosovo,Europe and Eurasia,43,0,6,sdg_1_n_proj,1
2,2010,Austria,Croatia,Europe and Eurasia,11,0,0,sdg_1_n_proj,1
3,2010,Austria,Serbia,Europe and Eurasia,34,1,3,sdg_1_n_proj,5
4,2010,Austria,Bosnia and Herzegovina,Europe and Eurasia,52,0,3,sdg_1_n_proj,1
...,...,...,...,...,...,...,...,...,...
82954,2021,German Postcode Lottery,Sri Lanka,South and Central Asia,1,0,0,sdg_17_n_proj,0
82955,2021,German Postcode Lottery,India,South and Central Asia,1,0,0,sdg_17_n_proj,0
82956,2021,German Postcode Lottery,Pakistan,South and Central Asia,1,0,0,sdg_17_n_proj,0
82957,2021,German Postcode Lottery,Indonesia,East Asia and Oceania,2,0,0,sdg_17_n_proj,0
82958,2021,German Postcode Lottery,"Bilateral, unspecified",World,10,0,5,sdg_17_n_proj,0

In [20]:
fct_projects.shape

(1410303, 9)

In [ ]:
fct_projects = pd.melt(fin_df, id_vars=dim_projs, value_vars=goal_projects, ignore_index=False)
fct_projects.head()

,year,donor_name,recipient_name,recipient_region,total_proj,env_n_proj,non_sdg_n_proj,variable,value
0,2010,Austria,Turkey,Europe and Eurasia,7,0,1,sdg_1_n_proj,0
1,2010,Austria,Kosovo,Europe and Eurasia,43,0,6,sdg_1_n_proj,1
2,2010,Austria,Croatia,Europe and Eurasia,11,0,0,sdg_1_n_proj,1
3,2010,Austria,Serbia,Europe and Eurasia,34,1,3,sdg_1_n_proj,5
4,2010,Austria,Bosnia and Herzegovina,Europe and Eurasia,52,0,3,sdg_1_n_proj,1

In [ ]:
fct_projects = fct_projects.rename(columns={'variable':'goal_id','value':'num_projects'})
fct_projects.head()

,year,donor_name,recipient_name,recipient_region,total_proj,env_n_proj,non_sdg_n_proj,goal_id,num_projects
0,2010,Austria,Turkey,Europe and Eurasia,7,0,1,sdg_1_n_proj,0
1,2010,Austria,Kosovo,Europe and Eurasia,43,0,6,sdg_1_n_proj,1
2,2010,Austria,Croatia,Europe and Eurasia,11,0,0,sdg_1_n_proj,1
3,2010,Austria,Serbia,Europe and Eurasia,34,1,3,sdg_1_n_proj,5
4,2010,Austria,Bosnia and Herzegovina,Europe and Eurasia,52,0,3,sdg_1_n_proj,1

In [ ]:
fct_financing = pd.melt(financing_df, id_vars=dim_finance, value_vars=goal_finance, ignore_index=False)
fct_financing.head()

,year,donor_name,recipient_name,recipient_region,disbursement,env_sum,non_sdg_sum,variable,value
0,2010,Austria,Turkey,Europe and Eurasia,28804294.0,0.0,89601.0,sdg_1_sum,0.0
1,2010,Austria,Kosovo,Europe and Eurasia,17303907.0,0.0,810967.0,sdg_1_sum,2106.0
2,2010,Austria,Croatia,Europe and Eurasia,5920229.0,0.0,0.0,sdg_1_sum,18882.0
3,2010,Austria,Serbia,Europe and Eurasia,13613218.0,25927.0,1515658.0,sdg_1_sum,74293.5
4,2010,Austria,Bosnia and Herzegovina,Europe and Eurasia,32505626.0,0.0,1855888.0,sdg_1_sum,13027.0

In [ ]:
fct_financing = fct_financing.rename(columns={'variable':'goal_id','value':'amount'})
fct_financing.head()

,year,donor_name,recipient_name,recipient_region,disbursement,env_sum,non_sdg_sum,goal_id,amount
0,2010,Austria,Turkey,Europe and Eurasia,28804294.0,0.0,89601.0,sdg_1_sum,0.0
1,2010,Austria,Kosovo,Europe and Eurasia,17303907.0,0.0,810967.0,sdg_1_sum,2106.0
2,2010,Austria,Croatia,Europe and Eurasia,5920229.0,0.0,0.0,sdg_1_sum,18882.0
3,2010,Austria,Serbia,Europe and Eurasia,13613218.0,25927.0,1515658.0,sdg_1_sum,74293.5
4,2010,Austria,Bosnia and Herzegovina,Europe and Eurasia,32505626.0,0.0,1855888.0,sdg_1_sum,13027.0

##### fct_projects.shape

In [ ]:
#fct_projects['goal_id'] = fct_projects['goal_id'].apply(lambda x: str(x)[4:])
#fct_projects['goal_id'] = fct_projects['goal_id'].apply(lambda x: str(x).replace('_n_proj',''))
fct_projects.head()

,year,donor_name,recipient_name,recipient_region,total_proj,env_n_proj,non_sdg_n_proj,goal_id,num_projects
0,2010,Austria,Turkey,Europe and Eurasia,7,0,1,sdg_1_n_proj,0
1,2010,Austria,Kosovo,Europe and Eurasia,43,0,6,sdg_1_n_proj,1
2,2010,Austria,Croatia,Europe and Eurasia,11,0,0,sdg_1_n_proj,1
3,2010,Austria,Serbia,Europe and Eurasia,34,1,3,sdg_1_n_proj,5
4,2010,Austria,Bosnia and Herzegovina,Europe and Eurasia,52,0,3,sdg_1_n_proj,1

In [ ]:
year_name = fct_projects['year'].unique()
year_name

array([2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020,
       2021])

In [ ]:
year_id = list()
for i in range(len(year_name)):
    year_id.append(i+1)
year_id

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

In [ ]:
fct_financing['goal_id'] = fct_financing['goal_id'].apply(lambda x: str(x)[4:])
fct_financing['goal_id'] = fct_financing['goal_id'].apply(lambda x: str(x).replace('_sum',''))
fct_financing.head()

,year,donor_name,recipient_name,recipient_region,disbursement,env_sum,non_sdg_sum,goal_id,amount
0,2010,Austria,Turkey,Europe and Eurasia,28804294.0,0.0,89601.0,1,0.0
1,2010,Austria,Kosovo,Europe and Eurasia,17303907.0,0.0,810967.0,1,2106.0
2,2010,Austria,Croatia,Europe and Eurasia,5920229.0,0.0,0.0,1,18882.0
3,2010,Austria,Serbia,Europe and Eurasia,13613218.0,25927.0,1515658.0,1,74293.5
4,2010,Austria,Bosnia and Herzegovina,Europe and Eurasia,32505626.0,0.0,1855888.0,1,13027.0

In [ ]:
fct_financing.tail()

,year,donor_name,recipient_name,recipient_region,disbursement,env_sum,non_sdg_sum,goal_id,amount
82954,2021,German Postcode Lottery,Sri Lanka,South and Central Asia,44239.0,0.0,0.0,17,0.0
82955,2021,German Postcode Lottery,India,South and Central Asia,110596.0,0.0,0.0,17,0.0
82956,2021,German Postcode Lottery,Pakistan,South and Central Asia,9954.0,0.0,0.0,17,0.0
82957,2021,German Postcode Lottery,Indonesia,East Asia and Oceania,272045.0,0.0,0.0,17,0.0
82958,2021,German Postcode Lottery,"Bilateral, unspecified",World,1355888.0,0.0,287351.0,17,0.0

In [ ]:
dimYear = pd.DataFrame(zip(year_id,year_name))
dimYear.rename(columns={0:'year_id',1:'year_name'}, inplace=True)
dimYear

    year_id  year_name
0         1       2010
1         2       2011
2         3       2012
3         4       2013
4         5       2014
5         6       2015
6         7       2016
7         8       2017
8         9       2018
9        10       2019
10       11       2020
11       12       2021

In [ ]:
donor_name = fct_projects['donor_name'].unique()
donor_name

array(['Austria', 'Belgium', 'Denmark', 'France', 'Germany', 'Italy',
       'Netherlands', 'Norway', 'Portugal', 'Sweden', 'Switzerland',
       'United Kingdom', 'Finland', 'Ireland', 'Luxembourg', 'Greece',
       'Spain', 'Slovenia', 'Nordic Development Fund', 'Canada',
       'United States', 'Kuwait', 'United Arab Emirates', 'Japan',
       'Korea', 'Australia', 'Global Environment Facility', 'New Zealand',
       'International Bank for Reconstruction and Development',
       'International Development Association',
       'Inter-American Development Bank', 'African Development Bank',
       'African Development Fund', 'Asian Development Bank',
       'EU Institutions', 'Arab Fund (AFESD)', 'UN Peacebuilding Fund',
       'World Health Organisation', 'UNECE',
       'OPEC Fund for International Development',
       'IMF (Concessional Trust Funds)', 'UNDP', 'UNICEF', 'UNRWA', 'WFP',
       'UNAIDS', 'UNFPA', 'Islamic Development Bank', 'OSCE', 'IFAD',
       'European Bank for Reconstruction and Development',
       'Adaptation Fund', 'Council of Europe Development Bank',
       'Global Alliance for Vaccines and Immunization', 'Global Fund',
       'Bill & Melinda Gates Foundation', 'Iceland', 'Czech Republic',
       'Arab Bank for Economic Development in Africa', 'UNHCR',
       'International Finance Corporation',
       'International Labour Organisation', 'Climate Investment Funds',
       'Slovak Republic', 'Poland', 'Estonia', 'Kazakhstan',
       'Food and Agriculture Organisation',
       'Global Green Growth Institute', 'MetLife Foundation',
       'MAVA Foundation', 'H&M Foundation', 'Laudes Foundation',
       'Charity Projects Ltd (Comic Relief)',
       'Gatsby Charitable Foundation', 'Conrad N. Hilton Foundation',
       'Cyprus', 'Croatia', 'Hungary', 'Romania', 'Lithuania',
       'Azerbaijan', 'Timor-Leste', 'Malta', 'Turkiye', 'Liechtenstein',
       'Bulgaria', 'Latvia', 'Israel', 'Saudi Arabia', 'Chinese Taipei',
       'Thailand', 'UNEP', 'Montreal Protocol',
       'Caribbean Development Bank', 'International Atomic Energy Agency',
       'Green Climate Fund', 'IKEA Foundation', 'Arcus Foundation',
       'Arcadia Fund', 'IDB Invest', 'World Tourism Organisation',
       'Asian Infrastructure Investment Bank',
       'Center of Excellence in Finance', 'Dutch Postcode Lottery',
       "People's Postcode Lottery", 'Michael & Susan Dell Foundation',
       'World Diabetes Foundation', 'Jacobs Foundation',
       'Margaret A. Cargill Foundation', 'Open Society Foundations',
       'Development Bank of Latin America',
       'Central Emergency Response Fund', 'Swedish Postcode Lottery',
       'Mastercard Foundation', 'Grameen Credit Agricole Foundation',
       'Bernard van Leer Foundation', 'Oak Foundation',
       "Children's Investment Fund Foundation",
       'David & Lucile Packard Foundation',
       'John D. & Catherine T. MacArthur Foundation',
       'Carnegie Corporation of New York', 'Omidyar Network Fund, Inc.',
       'William & Flora Hewlett Foundation',
       'Gordon and Betty Moore Foundation', 'Ford Foundation',
       'Wellcome Trust', 'Citi Foundation',
       'BBVA Microfinance Foundation', 'La Caixa Banking Foundation',
       'Bloomberg Family Foundation', 'Susan T. Buffett Foundation',
       'Howard G. Buffett Foundation', 'Botnar Foundation',
       'Rockefeller Foundation', 'McKnight Foundation', 'LEGO Foundation',
       'Norwegian Postcode Lottery', 'Qatar',
       'International Investment Bank',
       'UN Institute for Disarmament Research', 'UBS Optimus Foundation',
       'Central American Bank for Economic Integration',
       'United Nations Conference on Trade and Development',
       'Black Sea Trade & Development Bank',
       'UN Capital Development Fund',
       'Eurasian Fund for Stabilization and Development',
       'WTO - International Trade Centre',
       'United Nations Industrial Development Organization',
       'Bezos Earth Fund', 'Monaco', 'New Development Bank',
       'North American Development Bank',
       'International Commission on Missing Persons',
       'WHO-Strategic Preparedness and Response Plan', 'Fondation Botnar',
       'German Postcode Lottery'], dtype=object)

In [ ]:
donor_id = list()
for j in range(len(donor_name)):
   donor_id.append(j+1)
donor_id

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157]

In [ ]:
dimDonor = pd.DataFrame(zip(donor_id,donor_name))
dimDonor.rename(columns={0:'donor_id',1:'donor_name'},inplace=True)
dimDonor.head()

   donor_id donor_name
0         1    Austria
1         2    Belgium
2         3    Denmark
3         4     France
4         5    Germany

In [ ]:
recipient_name = fct_projects['recipient_name'].unique()
recipient_name

array(['Turkey', 'Kosovo', 'Croatia', 'Serbia', 'Bosnia and Herzegovina',
       'Montenegro', 'North Macedonia', 'Albania', 'Ukraine', 'Belarus',
       'States Ex-Yugoslavia unspecified', 'Europe, regional', 'Moldova',
       'Algeria', 'Libya', 'Morocco', 'Tunisia', 'Egypt',
       'North of Sahara, regional', 'South Africa', 'Angola', 'Botswana',
       'Burundi', 'Cameroon', 'Cabo Verde', 'Central African Republic',
       'Chad', 'Congo', 'Democratic Republic of the Congo', 'Benin',
       'Ethiopia', 'Gambia', 'Ghana', 'Guinea', 'Equatorial Guinea',
       "Cote d'Ivoire", 'Kenya', 'Liberia', 'Madagascar', 'Malawi',
       'Mali', 'Mauritius', 'Mozambique', 'Niger', 'Nigeria', 'Zimbabwe',
       'Rwanda', 'Sao Tome and Principe', 'Senegal', 'Eritrea',
       'Sierra Leone', 'Somalia', 'Namibia', 'Sudan', 'Tanzania', 'Togo',
       'Uganda', 'Burkina Faso', 'South of Sahara, regional',
       'Africa, regional', 'Costa Rica', 'Cuba', 'Dominican Republic',
       'El Salvador', 'Guatemala', 'Haiti', 'Honduras', 'Jamaica',
       'Mexico', 'Nicaragua', 'Panama', 'Grenada',
       'Saint Kitts and Nevis', 'Caribbean & Central America, regional',
       'Argentina', 'Bolivia', 'Brazil', 'Chile', 'Colombia', 'Ecuador',
       'Paraguay', 'Peru', 'Venezuela', 'South America, regional',
       'America, regional', 'Iran', 'Iraq', 'Jordan',
       'West Bank and Gaza Strip', 'Lebanon', 'Syrian Arab Republic',
       'Yemen', 'Middle East, regional', 'Armenia', 'Azerbaijan',
       'Georgia', 'Kazakhstan', 'Kyrgyzstan', 'Tajikistan',
       'Turkmenistan', 'Uzbekistan', 'Central Asia, regional',
       'Afghanistan', 'Bhutan', 'Myanmar', 'Sri Lanka', 'India', 'Nepal',
       'Pakistan', 'Bangladesh', 'South Asia, regional', 'Cambodia',
       "China (People's Republic of)", 'Indonesia',
       "Democratic People's Republic of Korea",
       "Lao People's Democratic Republic", 'Malaysia', 'Mongolia',
       'Philippines', 'Thailand', 'Timor-Leste', 'Viet Nam',
       'Far East Asia, regional', 'Asia, regional', 'Papua New Guinea',
       'Oceania, regional', 'Bilateral, unspecified', 'Comoros', 'Gabon',
       'Guinea-Bissau', 'Mauritania', 'Seychelles', 'Djibouti',
       'Eswatini', 'Zambia', 'Dominica', 'Guyana', 'Suriname', 'Uruguay',
       'Maldives', 'Caribbean, regional', 'Lesotho',
       'South & Central Asia, regional', 'Mayotte', 'Barbados',
       'Trinidad and Tobago', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Oman', 'Cook Islands', 'Fiji',
       'Kiribati', 'Vanuatu', 'Tonga', 'Wallis and Futuna', 'Samoa',
       'Saint Helena', 'Belize', 'Anguilla', 'Antigua and Barbuda',
       'Micronesia', 'Palau', 'Solomon Islands', 'Montserrat', 'Nauru',
       'Tuvalu', 'Marshall Islands', 'Niue', 'Tokelau', 'South Sudan',
       'Eastern Africa, regional', 'Southern Africa, regional',
       'Central America, regional', 'Middle Africa, regional',
       'Western Africa, regional', 'Melanesia, regional',
       'Polynesia, regional', 'Micronesia, regional'], dtype=object)

In [ ]:
recipient_id = list()
for j in range(len(recipient_name)):
   recipient_id.append(j+1)
recipient_id

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178]

In [ ]:
dimRecipient = pd.DataFrame(zip(recipient_id,recipient_name))
dimRecipient.rename(columns={0:'recipient_id',1:'recipient_name'},inplace=True)
dimRecipient

     recipient_id            recipient_name
0               1                    Turkey
1               2                    Kosovo
2               3                   Croatia
3               4                    Serbia
4               5    Bosnia and Herzegovina
..            ...                       ...
173           174   Middle Africa, regional
174           175  Western Africa, regional
175           176       Melanesia, regional
176           177       Polynesia, regional
177           178      Micronesia, regional

[178 rows x 2 columns]

In [ ]:
recipient_region = fct_projects['recipient_region'].unique()
recipient_region

array(['Europe and Eurasia', 'Middle East and North Africa',
       'Sub-Saharan Africa', 'Western Hemisphere',
       'South and Central Asia', 'East Asia and Oceania', 'World'],
      dtype=object)

In [ ]:
recipient_region_id = list()
for j in range(len(recipient_region)):
   recipient_region_id.append(j+1)
recipient_region_id

[1, 2, 3, 4, 5, 6, 7]

In [ ]:
dimRecipientRegion = pd.DataFrame(zip(recipient_region_id,recipient_region))
dimRecipientRegion.rename(columns={0:'recipient_region_id', 1:'recipient_region'}, inplace=True)
dimRecipientRegion.head()

   recipient_region_id              recipient_region
0                    1            Europe and Eurasia
1                    2  Middle East and North Africa
2                    3            Sub-Saharan Africa
3                    4            Western Hemisphere
4                    5        South and Central Asia

In [ ]:
##Create dictionaries to map the dimension ids to fact table
dict_year = {year_name[i]:year_id[i] for i in range(len(year_name))}
dict_donor = {donor_name[i]:donor_id[i] for i in range(len(donor_name))}
dict_recipient = {recipient_name[i]:recipient_id[i] for i in range(len(recipient_name))}
dict_recip_region = {recipient_region[i]:recipient_region_id[i] for i in range(len(recipient_region))}

In [ ]:
###Map dimension ids
fct_projects.rename(columns={'year':'year_name'},inplace=True)
fct_projects.head()
fct_projects['year_name']= fct_projects['year_name'].map(dict_year)
fct_projects['donor_name']= fct_projects['donor_name'].map(dict_donor)
fct_projects['recipient_name']=fct_projects['recipient_name'].map(dict_recipient)
fct_projects['recipient_region'] = fct_projects['recipient_region'].map(dict_recip_region)
fct_projects.head()

,year_name,donor_name,recipient_name,recipient_region,total_proj,env_n_proj,non_sdg_n_proj,goal_id,num_projects
0,1,1,1,1,7,0,1,sdg_1_n_proj,0
1,1,1,2,1,43,0,6,sdg_1_n_proj,1
2,1,1,3,1,11,0,0,sdg_1_n_proj,1
3,1,1,4,1,34,1,3,sdg_1_n_proj,5
4,1,1,5,1,52,0,3,sdg_1_n_proj,1

In [ ]:
fct_projects.rename(columns={'year_name':'year_id','donor_name':'donor_id',
                              'recipient_name':'recipient_id',	'recipient_region':'recipient_region_id'}
                     ,inplace=True)
fct_projects.head()

,year_id,donor_id,recipient_id,recipient_region_id,total_proj,env_n_proj,non_sdg_n_proj,goal_id,num_projects
0,1,1,1,1,7,0,1,1,0
1,1,1,2,1,43,0,6,1,1
2,1,1,3,1,11,0,0,1,1
3,1,1,4,1,34,1,3,1,5
4,1,1,5,1,52,0,3,1,1

In [ ]:
###Map dimension ids
fct_financing.rename(columns={'year':'year_name'},inplace=True)
fct_financing.head()
fct_financing['year_name']= fct_financing['year_name'].map(dict_year)
fct_financing['donor_name']= fct_financing['donor_name'].map(dict_donor)
fct_financing['recipient_name']=fct_financing['recipient_name'].map(dict_recipient)
fct_financing['recipient_region'] = fct_financing['recipient_region'].map(dict_recip_region)
fct_financing.head()

,year_name,donor_name,recipient_name,recipient_region,disbursement,env_sum,non_sdg_sum,goal_id,amount
0,1,1,1,1,28804294.0,0.0,89601.0,sdg_1_sum,0.0
1,1,1,2,1,17303907.0,0.0,810967.0,sdg_1_sum,2106.0
2,1,1,3,1,5920229.0,0.0,0.0,sdg_1_sum,18882.0
3,1,1,4,1,13613218.0,25927.0,1515658.0,sdg_1_sum,74293.5
4,1,1,5,1,32505626.0,0.0,1855888.0,sdg_1_sum,13027.0