In [8251]:
import pandas as pd
import re

In [8252]:
# Specify the columns to read
columns_to_read = ['iso3_country', 'start_time', 'end_time', 'original_inventory_sector', 'gas', 'emissions_quantity']

In [8253]:
file_paths = ['country_cropland-fires_emissions.csv', 
              'country_enteric-fermentation_emissions.csv', 
              'country_manure-management_emissions.csv', 
              'country_other-agricultural-soil-emissions_emissions.csv',
              'country_rice-cultivation_emissions.csv',
              'country_synthetic-fertilizer-application_emissions.csv', 
              'country_other-onsite-fuel-usage_emissions.csv',
              'country_residential-and-commercial-onsite-fuel-usage_emissions.csv', 
              'country_fluorinated-gases_emissions.csv',
              'country_coal-mining_emissions.csv', 
              'country_oil-and-gas-production-and-transport_emissions.csv', 
              'country_oil-and-gas-refining_emissions.csv', 
              'country_other-fossil-fuel-operations_emissions.csv', 
              'country_solid-fuel-transformation_emissions.csv',
              'country_aluminum_emissions.csv', 
              'country_cement_emissions.csv',
              'country_chemicals_emissions.csv',
              'country_other-manufacturing_emissions.csv',
              'country_pulp-and-paper_emissions.csv',
              'country_steel_emissions.csv',
              'country_bauxite-mining_emissions.csv',
              'country_copper-mining_emissions.csv',
              'country_iron-mining_emissions.csv',
              'country_rock-quarrying_emissions.csv',
              'country_sand-quarrying_emissions.csv',
              'country_electricity-generation_emissions.csv',
              'country_other-energy-use_emissions.csv',
              'country_biological-treatment-of-solid-waste-and-biogenic_emissions.csv',
              'country_incineration-and-open-burning-of-waste_emissions.csv',
              'country_solid-waste-disposal_emissions.csv',
              'country_wastewater-treatment-and-discharge_emissions.csv'
]

In [8254]:
# List to hold datasets
datasets = []

In [8255]:
# Loop through the file paths
for file_path in file_paths:
    # Extract the dataset name from the file path
    match = re.search(r'country_(.*?)_emissions', file_path)
    if match:
        dataset_name = match.group(1).replace('-', '_')  # Replace hyphens with underscores for variable names
        # Read the CSV file and set only the specified columns to the DataFrame
        df = pd.read_csv(file_path, usecols=columns_to_read)
        # Dynamically create a variable with the dataset name
        globals()[dataset_name] = df
        print(dataset_name)

cropland_fires
enteric_fermentation
manure_management
other_agricultural_soil_emissions
rice_cultivation
synthetic_fertilizer_application
other_onsite_fuel_usage
residential_and_commercial_onsite_fuel_usage
fluorinated_gases
coal_mining
oil_and_gas_production_and_transport
oil_and_gas_refining
other_fossil_fuel_operations
solid_fuel_transformation
aluminum
cement
chemicals
other_manufacturing
pulp_and_paper
steel
bauxite_mining
copper_mining
iron_mining
rock_quarrying
sand_quarrying
electricity_generation
other_energy_use
biological_treatment_of_solid_waste_and_biogenic
incineration_and_open_burning_of_waste
solid_waste_disposal
wastewater_treatment_and_discharge

## Countries Dataframe

In [8256]:
countries_df = pd.read_csv('all.csv')
countries_df.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [8257]:
countries_update = countries_df[['name', 'alpha-3', 'region', 'sub-region']]
countries_update

                  name alpha-3   region          sub-region
0          Afghanistan     AFG     Asia       Southern Asia
1        Åland Islands     ALA   Europe     Northern Europe
2              Albania     ALB   Europe     Southern Europe
3              Algeria     DZA   Africa     Northern Africa
4       American Samoa     ASM  Oceania           Polynesia
..                 ...     ...      ...                 ...
244  Wallis and Futuna     WLF  Oceania           Polynesia
245     Western Sahara     ESH   Africa     Northern Africa
246              Yemen     YEM     Asia        Western Asia
247             Zambia     ZMB   Africa  Sub-Saharan Africa
248           Zimbabwe     ZWE   Africa  Sub-Saharan Africa

[249 rows x 4 columns]

## Agriculture Sector

### cropland fires

In [8258]:
cropland_fires = pd.read_csv('country_cropland-fires_emissions.csv', usecols=columns_to_read)
cropland_fires.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,PSE,2018-01-01 00:00:00,2018-12-31 00:00:00,cropland-fires,co2,1.551822e+03
1,AFG,2015-01-01 00:00:00,2015-12-31 00:00:00,cropland-fires,co2,2.587182e+04
2,AGO,2021-01-01 00:00:00,2021-12-31 00:00:00,cropland-fires,co2,3.695608e+06
3,AGO,2021-01-01 00:00:00,2021-12-31 00:00:00,cropland-fires,ch4,1.885972e+04
4,AGO,2021-01-01 00:00:00,2021-12-31 00:00:00,cropland-fires,n2o,2.245205e+02

In [8259]:
cropland_fires.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8260]:
# Convert 'start_time' and 'end_time' to datetime
cropland_fires['start_time'] = pd.to_datetime(cropland_fires['start_time'])
cropland_fires['end_time'] = pd.to_datetime(cropland_fires['end_time'])

In [8261]:
# Rename the columns
cropland_fires.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8262]:
cropland_fires = cropland_fires.rename(columns={'iso3_country': 'alpha-3'})

In [8263]:
cropland_fires = cropland_fires.merge(countries_update, on='alpha-3', how='left')

In [8264]:
cropland_fires['emission_source'] = 'agriculture'

In [8265]:
cropland_fires.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,PSE,2018-01-01,2018-12-31,cropland-fires,co2,1.551822e+03,"Palestine, State of",Asia,Western Asia,agriculture
1,AFG,2015-01-01,2015-12-31,cropland-fires,co2,2.587182e+04,Afghanistan,Asia,Southern Asia,agriculture
2,AGO,2021-01-01,2021-12-31,cropland-fires,co2,3.695608e+06,Angola,Africa,Sub-Saharan Africa,agriculture
3,AGO,2021-01-01,2021-12-31,cropland-fires,ch4,1.885972e+04,Angola,Africa,Sub-Saharan Africa,agriculture
4,AGO,2021-01-01,2021-12-31,cropland-fires,n2o,2.245205e+02,Angola,Africa,Sub-Saharan Africa,agriculture

In [8266]:
datasets.append(cropland_fires)

### enteric fermentation

In [8267]:
enteric_fermentation = pd.read_csv('country_enteric-fermentation_emissions.csv', usecols=columns_to_read)
enteric_fermentation.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,ABW,2020-01-01 00:00:00,2020-12-31 00:00:00,enteric-fermentation,co2,0.0
1,ABW,2020-01-01 00:00:00,2020-12-31 00:00:00,enteric-fermentation,n2o,0.0
2,ABW,2020-01-01 00:00:00,2020-12-31 00:00:00,enteric-fermentation,ch4,0.0
3,ABW,2020-01-01 00:00:00,2020-12-31 00:00:00,enteric-fermentation,co2e_20yr,0.0
4,ABW,2020-01-01 00:00:00,2020-12-31 00:00:00,enteric-fermentation,co2e_100yr,0.0

In [8268]:
enteric_fermentation.shape

(8785, 6)

In [8269]:
# Convert 'start_time' and 'end_time' to datetime
enteric_fermentation['start_time'] = pd.to_datetime(enteric_fermentation['start_time'])
enteric_fermentation['end_time'] = pd.to_datetime(enteric_fermentation['end_time'])

In [8270]:
enteric_fermentation.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8271]:
enteric_fermentation = enteric_fermentation.rename(columns={'iso3_country': 'alpha-3'})

In [8272]:
enteric_fermentation = enteric_fermentation.merge(countries_update, on='alpha-3', how='left')

In [8273]:
enteric_fermentation1 = enteric_fermentation.dropna(subset='emissions_quantity')
enteric_fermentation1.isna().sum()

alpha-3                       0
start_date                    0
end_date                      0
original_inventory_sector     0
gas                           0
emissions_quantity            0
name                         35
region                       70
sub-region                   70
dtype: int64

In [8274]:
enteric_fermentation['emission_source'] = 'agriculture'

In [8275]:
enteric_fermentation.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,ABW,2020-01-01,2020-12-31,enteric-fermentation,co2,0.0,Aruba,Americas,Latin America and the Caribbean,agriculture
1,ABW,2020-01-01,2020-12-31,enteric-fermentation,n2o,0.0,Aruba,Americas,Latin America and the Caribbean,agriculture
2,ABW,2020-01-01,2020-12-31,enteric-fermentation,ch4,0.0,Aruba,Americas,Latin America and the Caribbean,agriculture
3,ABW,2020-01-01,2020-12-31,enteric-fermentation,co2e_20yr,0.0,Aruba,Americas,Latin America and the Caribbean,agriculture
4,ABW,2020-01-01,2020-12-31,enteric-fermentation,co2e_100yr,0.0,Aruba,Americas,Latin America and the Caribbean,agriculture

In [8276]:
datasets.append(enteric_fermentation)

### manure management

In [8277]:
manure_management = pd.read_csv('country_manure-management_emissions.csv', usecols=columns_to_read)
manure_management.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,ABW,2020-01-01 00:00:00,2020-12-31 00:00:00,manure-management,co2,0.0
1,MLI,2020-01-01 00:00:00,2020-12-31 00:00:00,manure-management,co2,0.0
2,MKD,2020-01-01 00:00:00,2020-12-31 00:00:00,manure-management,n2o,192.5
3,MLT,2020-01-01 00:00:00,2020-12-31 00:00:00,manure-management,co2,0.0
4,MMR,2020-01-01 00:00:00,2020-12-31 00:00:00,manure-management,co2,0.0

In [8278]:
manure_management.isna().sum()

iso3_country                  0
start_time                    0
end_time                      0
original_inventory_sector     0
gas                           0
emissions_quantity           35
dtype: int64

In [8279]:
manure_management = manure_management.dropna(subset="emissions_quantity")
manure_management.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8280]:
manure_management.shape

(8750, 6)

In [8281]:
# Convert 'start_time' and 'end_time' to datetime
manure_management['start_time'] = pd.to_datetime(manure_management['start_time'])
manure_management['end_time'] = pd.to_datetime(manure_management['end_time'])

In [8282]:
manure_management.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8283]:
manure_management = manure_management.rename(columns={'iso3_country': 'alpha-3'})

In [8284]:
manure_management = manure_management.merge(countries_update, on='alpha-3', how='left')

In [8285]:
manure_management['emission_source'] = 'agriculture'

In [8286]:
manure_management.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,ABW,2020-01-01,2020-12-31,manure-management,co2,0.0,Aruba,Americas,Latin America and the Caribbean,agriculture
1,MLI,2020-01-01,2020-12-31,manure-management,co2,0.0,Mali,Africa,Sub-Saharan Africa,agriculture
2,MKD,2020-01-01,2020-12-31,manure-management,n2o,192.5,North Macedonia,Europe,Southern Europe,agriculture
3,MLT,2020-01-01,2020-12-31,manure-management,co2,0.0,Malta,Europe,Southern Europe,agriculture
4,MMR,2020-01-01,2020-12-31,manure-management,co2,0.0,Myanmar,Asia,South-eastern Asia,agriculture

In [8287]:
datasets.append(manure_management)

### other agricultural soil emissions

In [8288]:
other_agricultural_soil_emissions = pd.read_csv('country_other-agricultural-soil-emissions_emissions.csv', usecols=columns_to_read)
other_agricultural_soil_emissions.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,MKD,2020-01-01 00:00:00,2020-12-31 00:00:00,other-agricultural-soil-emissions,co2,0.0
1,MKD,2020-01-01 00:00:00,2020-12-31 00:00:00,other-agricultural-soil-emissions,ch4,0.0
2,MLI,2020-01-01 00:00:00,2020-12-31 00:00:00,other-agricultural-soil-emissions,co2,0.0
3,MLI,2020-01-01 00:00:00,2020-12-31 00:00:00,other-agricultural-soil-emissions,ch4,0.0
4,MLT,2020-01-01 00:00:00,2020-12-31 00:00:00,other-agricultural-soil-emissions,co2,0.0

In [8289]:
other_agricultural_soil_emissions.isna().sum()

iso3_country                    0
start_time                      0
end_time                        0
original_inventory_sector       0
gas                             0
emissions_quantity           1428
dtype: int64

In [8290]:
other_agricultural_soil_emissions = other_agricultural_soil_emissions.dropna(subset='emissions_quantity')
other_agricultural_soil_emissions.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8291]:
other_agricultural_soil_emissions['start_time'] = pd.to_datetime(other_agricultural_soil_emissions['start_time'])
other_agricultural_soil_emissions['end_time'] = pd.to_datetime(other_agricultural_soil_emissions['end_time'])

In [8292]:
other_agricultural_soil_emissions.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8293]:
other_agricultural_soil_emissions = other_agricultural_soil_emissions.rename(columns={'iso3_country': 'alpha-3'})

In [8294]:
other_agricultural_soil_emissions = other_agricultural_soil_emissions.merge(countries_update, on='alpha-3', how='left')

In [8295]:
other_agricultural_soil_emissions['emission_source'] = 'agriculture'

In [8296]:
other_agricultural_soil_emissions.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,MKD,2020-01-01,2020-12-31,other-agricultural-soil-emissions,co2,0.0,North Macedonia,Europe,Southern Europe,agriculture
1,MKD,2020-01-01,2020-12-31,other-agricultural-soil-emissions,ch4,0.0,North Macedonia,Europe,Southern Europe,agriculture
2,MLI,2020-01-01,2020-12-31,other-agricultural-soil-emissions,co2,0.0,Mali,Africa,Sub-Saharan Africa,agriculture
3,MLI,2020-01-01,2020-12-31,other-agricultural-soil-emissions,ch4,0.0,Mali,Africa,Sub-Saharan Africa,agriculture
4,MLT,2020-01-01,2020-12-31,other-agricultural-soil-emissions,co2,0.0,Malta,Europe,Southern Europe,agriculture

In [8297]:
datasets.append(other_agricultural_soil_emissions)

### rice cultivation

In [8298]:
rice_cultivation = pd.read_csv('country_rice-cultivation_emissions.csv', usecols=columns_to_read)
rice_cultivation.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,NGA,2015-01-01 00:00:00,2015-12-31 00:00:00,rice-cultivation,co2,0.000000e+00
1,NGA,2015-01-01 00:00:00,2015-12-31 00:00:00,rice-cultivation,ch4,9.114961e+05
2,NGA,2015-01-01 00:00:00,2015-12-31 00:00:00,rice-cultivation,n2o,0.000000e+00
3,NGA,2015-01-01 00:00:00,2015-12-31 00:00:00,rice-cultivation,co2e_100yr,2.479269e+07
4,NGA,2015-01-01 00:00:00,2015-12-31 00:00:00,rice-cultivation,co2e_20yr,7.364889e+07

In [8299]:
rice_cultivation.isna().sum()

iso3_country                  0
start_time                    0
end_time                      0
original_inventory_sector     0
gas                           0
emissions_quantity           35
dtype: int64

In [8300]:
rice_cultivation = rice_cultivation.dropna(subset='emissions_quantity')
rice_cultivation.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8301]:
rice_cultivation['start_time'] = pd.to_datetime(rice_cultivation['start_time'])
rice_cultivation['end_time'] = pd.to_datetime(rice_cultivation['end_time'])

In [8302]:
rice_cultivation.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8303]:
rice_cultivation = rice_cultivation.rename(columns={'iso3_country': 'alpha-3'})

In [8304]:
rice_cultivation = rice_cultivation.merge(countries_update, on='alpha-3', how='left')

In [8305]:
rice_cultivation['emission_source'] = 'agriculture'

In [8306]:
rice_cultivation.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,NGA,2015-01-01,2015-12-31,rice-cultivation,co2,0.000000e+00,Nigeria,Africa,Sub-Saharan Africa,agriculture
1,NGA,2015-01-01,2015-12-31,rice-cultivation,ch4,9.114961e+05,Nigeria,Africa,Sub-Saharan Africa,agriculture
2,NGA,2015-01-01,2015-12-31,rice-cultivation,n2o,0.000000e+00,Nigeria,Africa,Sub-Saharan Africa,agriculture
3,NGA,2015-01-01,2015-12-31,rice-cultivation,co2e_100yr,2.479269e+07,Nigeria,Africa,Sub-Saharan Africa,agriculture
4,NGA,2015-01-01,2015-12-31,rice-cultivation,co2e_20yr,7.364889e+07,Nigeria,Africa,Sub-Saharan Africa,agriculture

In [8307]:
datasets.append(rice_cultivation)

### synthetic fertilizer application

In [8308]:
synthetic_fertilizer_application = pd.read_csv('country_synthetic-fertilizer-application_emissions.csv', usecols=columns_to_read)
synthetic_fertilizer_application.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,ABW,2015-01-01 00:00:00,2015-12-31 00:00:00,synthetic-fertilizer-application,n2o,NaN
1,ABW,2015-01-01 00:00:00,2015-12-31 00:00:00,synthetic-fertilizer-application,co2e_100yr,NaN
2,ABW,2015-01-01 00:00:00,2015-12-31 00:00:00,synthetic-fertilizer-application,co2e_20yr,NaN
3,ABW,2016-01-01 00:00:00,2016-12-31 00:00:00,synthetic-fertilizer-application,n2o,NaN
4,ABW,2015-01-01 00:00:00,2015-12-31 00:00:00,synthetic-fertilizer-application,ch4,0.0

In [8309]:
synthetic_fertilizer_application.isna().sum()

iso3_country                    0
start_time                      0
end_time                        0
original_inventory_sector       0
gas                             0
emissions_quantity           3867
dtype: int64

In [8310]:
synthetic_fertilizer_application = synthetic_fertilizer_application.dropna(subset="emissions_quantity")
synthetic_fertilizer_application.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8311]:
synthetic_fertilizer_application['start_time'] = pd.to_datetime(synthetic_fertilizer_application['start_time'])
synthetic_fertilizer_application['end_time'] = pd.to_datetime(synthetic_fertilizer_application['end_time'])

In [8312]:
synthetic_fertilizer_application.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8313]:
synthetic_fertilizer_application = synthetic_fertilizer_application.rename(columns={'iso3_country': 'alpha-3'})

In [8314]:
synthetic_fertilizer_application = synthetic_fertilizer_application.merge(countries_update, on='alpha-3', how='left')

In [8315]:
synthetic_fertilizer_application['emission_source'] = 'agriculture'

In [8316]:
synthetic_fertilizer_application.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,ABW,2015-01-01,2015-12-31,synthetic-fertilizer-application,ch4,0.00,Aruba,Americas,Latin America and the Caribbean,agriculture
1,ABW,2016-01-01,2016-12-31,synthetic-fertilizer-application,ch4,0.00,Aruba,Americas,Latin America and the Caribbean,agriculture
2,AFG,2015-01-01,2015-12-31,synthetic-fertilizer-application,n2o,724.48,Afghanistan,Asia,Southern Asia,agriculture
3,AFG,2015-01-01,2015-12-31,synthetic-fertilizer-application,co2e_100yr,191987.20,Afghanistan,Asia,Southern Asia,agriculture
4,AFG,2015-01-01,2015-12-31,synthetic-fertilizer-application,co2e_20yr,191262.72,Afghanistan,Asia,Southern Asia,agriculture

In [8317]:
datasets.append(synthetic_fertilizer_application)

## Buildings Sector

### other onsite fuel usage

In [8318]:
other_onsite_fuel_usage = pd.read_csv('country_other-onsite-fuel-usage_emissions.csv', usecols=columns_to_read)
other_onsite_fuel_usage.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,ALB,2020-01-01 00:00:00,2020-12-31 00:00:00,other-onsite-fuel-usage,co2,0.0
1,ALB,2020-01-01 00:00:00,2020-12-31 00:00:00,other-onsite-fuel-usage,n2o,0.0
2,ALB,2020-01-01 00:00:00,2020-12-31 00:00:00,other-onsite-fuel-usage,ch4,0.0
3,ALB,2020-01-01 00:00:00,2020-12-31 00:00:00,other-onsite-fuel-usage,co2e_20yr,0.0
4,ALB,2020-01-01 00:00:00,2020-12-31 00:00:00,other-onsite-fuel-usage,co2e_100yr,0.0

In [8319]:
other_onsite_fuel_usage.isna().sum()

iso3_country                    0
start_time                      0
end_time                        0
original_inventory_sector       0
gas                             0
emissions_quantity           1555
dtype: int64

In [8320]:
other_onsite_fuel_usage = other_onsite_fuel_usage.dropna(subset='emissions_quantity')
other_onsite_fuel_usage.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8321]:
other_onsite_fuel_usage['start_time'] = pd.to_datetime(other_onsite_fuel_usage['start_time'])
other_onsite_fuel_usage['end_time'] = pd.to_datetime(other_onsite_fuel_usage['end_time'])

In [8322]:
other_onsite_fuel_usage.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8323]:
other_onsite_fuel_usage = other_onsite_fuel_usage.rename(columns={'iso3_country': 'alpha-3'})

In [8324]:
other_onsite_fuel_usage = other_onsite_fuel_usage.merge(countries_update, on='alpha-3', how='left')

In [8325]:
other_onsite_fuel_usage['emission_source'] = 'buildings'

In [8326]:
other_onsite_fuel_usage.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,ALB,2020-01-01,2020-12-31,other-onsite-fuel-usage,co2,0.0,Albania,Europe,Southern Europe,buildings
1,ALB,2020-01-01,2020-12-31,other-onsite-fuel-usage,n2o,0.0,Albania,Europe,Southern Europe,buildings
2,ALB,2020-01-01,2020-12-31,other-onsite-fuel-usage,ch4,0.0,Albania,Europe,Southern Europe,buildings
3,ALB,2020-01-01,2020-12-31,other-onsite-fuel-usage,co2e_20yr,0.0,Albania,Europe,Southern Europe,buildings
4,ALB,2020-01-01,2020-12-31,other-onsite-fuel-usage,co2e_100yr,0.0,Albania,Europe,Southern Europe,buildings

In [8327]:
datasets.append(other_onsite_fuel_usage)

### residential and commercial onsite fuel usage

In [8328]:
residential_and_commercial_onsite_fuel_usage = pd.read_csv('country_residential-and-commercial-onsite-fuel-usage_emissions.csv', usecols=columns_to_read)
residential_and_commercial_onsite_fuel_usage.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,AND,2020-01-01 00:00:00,2020-12-31 00:00:00,residential-and-commercial-onsite-fuel-usage,co2,NaN
1,MCO,2020-01-01 00:00:00,2020-12-31 00:00:00,residential-and-commercial-onsite-fuel-usage,co2,NaN
2,MCO,2020-01-01 00:00:00,2020-12-31 00:00:00,residential-and-commercial-onsite-fuel-usage,n2o,NaN
3,MCO,2020-01-01 00:00:00,2020-12-31 00:00:00,residential-and-commercial-onsite-fuel-usage,ch4,NaN
4,MCO,2020-01-01 00:00:00,2020-12-31 00:00:00,residential-and-commercial-onsite-fuel-usage,co2e_20yr,NaN

In [8329]:
residential_and_commercial_onsite_fuel_usage.isna().sum()

iso3_country                    0
start_time                      0
end_time                        0
original_inventory_sector       0
gas                             0
emissions_quantity           1555
dtype: int64

In [8330]:
residential_and_commercial_onsite_fuel_usage = residential_and_commercial_onsite_fuel_usage.dropna(subset='emissions_quantity')
residential_and_commercial_onsite_fuel_usage.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8331]:
residential_and_commercial_onsite_fuel_usage['start_time'] = pd.to_datetime(residential_and_commercial_onsite_fuel_usage['start_time'])
residential_and_commercial_onsite_fuel_usage['end_time'] = pd.to_datetime(residential_and_commercial_onsite_fuel_usage['end_time'])

In [8332]:
residential_and_commercial_onsite_fuel_usage.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8333]:
residential_and_commercial_onsite_fuel_usage = residential_and_commercial_onsite_fuel_usage.rename(columns={'iso3_country': 'alpha-3'})

In [8334]:
residential_and_commercial_onsite_fuel_usage = residential_and_commercial_onsite_fuel_usage.merge(countries_update, on='alpha-3', how='left')

In [8335]:
residential_and_commercial_onsite_fuel_usage['emission_source'] = 'buildings'

In [8336]:
residential_and_commercial_onsite_fuel_usage.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,NER,2020-01-01,2020-12-31,residential-and-commercial-onsite-fuel-usage,ch4,3.216220e+04,Niger,Africa,Sub-Saharan Africa,buildings
1,NLD,2020-01-01,2020-12-31,residential-and-commercial-onsite-fuel-usage,co2,2.884018e+07,Netherlands,Europe,Western Europe,buildings
2,NLD,2020-01-01,2020-12-31,residential-and-commercial-onsite-fuel-usage,n2o,4.773001e+02,Netherlands,Europe,Western Europe,buildings
3,SHN,2020-01-01,2020-12-31,residential-and-commercial-onsite-fuel-usage,n2o,6.850000e-05,"Saint Helena, Ascension and Tristan da Cunha",Africa,Sub-Saharan Africa,buildings
4,GIB,2019-01-01,2019-12-31,residential-and-commercial-onsite-fuel-usage,co2,3.584000e+00,Gibraltar,Europe,Southern Europe,buildings

In [8337]:
datasets.append(residential_and_commercial_onsite_fuel_usage)

## Flourinated Gases Sector

In [8338]:
flourinated_gases = pd.read_csv('country_fluorinated-gases_emissions.csv', usecols=columns_to_read)
flourinated_gases.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,ABW,2020-01-01 00:00:00,2020-12-31 00:00:00,fluorinated-gases,co2,0.0
1,SHN,2019-01-01 00:00:00,2019-12-31 00:00:00,fluorinated-gases,co2,0.0
2,SHN,2019-01-01 00:00:00,2019-12-31 00:00:00,fluorinated-gases,n2o,0.0
3,SHN,2019-01-01 00:00:00,2019-12-31 00:00:00,fluorinated-gases,ch4,0.0
4,SHN,2019-01-01 00:00:00,2019-12-31 00:00:00,fluorinated-gases,co2e_20yr,0.0

In [8339]:
flourinated_gases.isna().sum()

iso3_country                    0
start_time                      0
end_time                        0
original_inventory_sector       0
gas                             0
emissions_quantity           1575
dtype: int64

In [8340]:
flourinated_gases = flourinated_gases.dropna(subset='emissions_quantity')
flourinated_gases.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8341]:
flourinated_gases['start_time'] = pd.to_datetime(flourinated_gases['start_time'])
flourinated_gases['end_time'] = pd.to_datetime(flourinated_gases['end_time'])

In [8342]:
flourinated_gases.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8343]:
flourinated_gases.rename(columns={'iso3_country': 'alpha-3'}, inplace=True)

In [8344]:
flourinated_gases = flourinated_gases.merge(countries_update, on='alpha-3', how='left')

In [8345]:
flourinated_gases['emission_source'] = 'flourinated gases'

In [8346]:
flourinated_gases.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,ABW,2020-01-01,2020-12-31,fluorinated-gases,co2,0.0,Aruba,Americas,Latin America and the Caribbean,flourinated gases
1,SHN,2019-01-01,2019-12-31,fluorinated-gases,co2,0.0,"Saint Helena, Ascension and Tristan da Cunha",Africa,Sub-Saharan Africa,flourinated gases
2,SHN,2019-01-01,2019-12-31,fluorinated-gases,n2o,0.0,"Saint Helena, Ascension and Tristan da Cunha",Africa,Sub-Saharan Africa,flourinated gases
3,SHN,2019-01-01,2019-12-31,fluorinated-gases,ch4,0.0,"Saint Helena, Ascension and Tristan da Cunha",Africa,Sub-Saharan Africa,flourinated gases
4,SHN,2019-01-01,2019-12-31,fluorinated-gases,co2e_20yr,0.0,"Saint Helena, Ascension and Tristan da Cunha",Africa,Sub-Saharan Africa,flourinated gases

In [8347]:
datasets.append(flourinated_gases)

## Fossil Fuel Operatons Sector

### coal mining

In [8348]:
coal_mining = pd.read_csv('country_coal-mining_emissions.csv', usecols=columns_to_read)
coal_mining.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,ALB,2020-01-01 00:00:00,2020-12-31 00:00:00,coal-mining,n2o,0.0
1,DZA,2015-01-01 00:00:00,2015-12-31 00:00:00,coal-mining,co2,0.0
2,DZA,2015-01-01 00:00:00,2015-12-31 00:00:00,coal-mining,co2e_100yr,0.0
3,DZA,2015-01-01 00:00:00,2015-12-31 00:00:00,coal-mining,co2e_20yr,0.0
4,DZA,2016-01-01 00:00:00,2016-12-31 00:00:00,coal-mining,co2,0.0

In [8349]:
coal_mining.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8350]:
coal_mining['start_time'] = pd.to_datetime(coal_mining['start_time'])
coal_mining['end_time'] = pd.to_datetime(coal_mining['end_time'])

In [8351]:
coal_mining.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8352]:
coal_mining.rename(columns={'iso3_country': 'alpha-3'}, inplace=True)

In [8353]:
coal_mining = coal_mining.merge(countries_update, on='alpha-3', how='left')

In [8354]:
coal_mining['emission_source'] = 'fossil fuel operations'

In [8355]:
coal_mining.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,ALB,2020-01-01,2020-12-31,coal-mining,n2o,0.0,Albania,Europe,Southern Europe,fossil fuel operations
1,DZA,2015-01-01,2015-12-31,coal-mining,co2,0.0,Algeria,Africa,Northern Africa,fossil fuel operations
2,DZA,2015-01-01,2015-12-31,coal-mining,co2e_100yr,0.0,Algeria,Africa,Northern Africa,fossil fuel operations
3,DZA,2015-01-01,2015-12-31,coal-mining,co2e_20yr,0.0,Algeria,Africa,Northern Africa,fossil fuel operations
4,DZA,2016-01-01,2016-12-31,coal-mining,co2,0.0,Algeria,Africa,Northern Africa,fossil fuel operations

In [8356]:
datasets.append(coal_mining)

### oil and gas production and transport

In [8357]:
oil_and_gas_production_and_transport = pd.read_csv('country_oil-and-gas-production-and-transport_emissions.csv', usecols=columns_to_read)
oil_and_gas_production_and_transport.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,AGO,2015-01-01 00:00:00,2015-12-31 00:00:00,oil-and-gas-production-and-transport,n2o,0.0
1,TON,2021-01-01 00:00:00,2021-12-31 00:00:00,oil-and-gas-production-and-transport,co2,NaN
2,TON,2021-01-01 00:00:00,2021-12-31 00:00:00,oil-and-gas-production-and-transport,ch4,NaN
3,TON,2021-01-01 00:00:00,2021-12-31 00:00:00,oil-and-gas-production-and-transport,co2e_100yr,NaN
4,TON,2021-01-01 00:00:00,2021-12-31 00:00:00,oil-and-gas-production-and-transport,co2e_20yr,NaN

In [8358]:
oil_and_gas_production_and_transport.isna().sum()

iso3_country                    0
start_time                      0
end_time                        0
original_inventory_sector       0
gas                             0
emissions_quantity           3848
dtype: int64

In [8359]:
oil_and_gas_production_and_transport = oil_and_gas_production_and_transport.dropna(subset='emissions_quantity')
oil_and_gas_production_and_transport.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8360]:
oil_and_gas_production_and_transport['start_time'] = pd.to_datetime(oil_and_gas_production_and_transport['start_time'])
oil_and_gas_production_and_transport['end_time'] = pd.to_datetime(oil_and_gas_production_and_transport['end_time'])

In [8361]:
oil_and_gas_production_and_transport.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8362]:
oil_and_gas_production_and_transport.rename(columns={'iso3_country': 'alpha-3'}, inplace=True)

In [8363]:
oil_and_gas_production_and_transport = oil_and_gas_production_and_transport.merge(countries_update, on='alpha-3', how='left')

In [8364]:
oil_and_gas_production_and_transport['emission_source'] = 'fossil fuel operations'

In [8365]:
oil_and_gas_production_and_transport.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,AGO,2015-01-01,2015-12-31,oil-and-gas-production-and-transport,n2o,0.0,Angola,Africa,Sub-Saharan Africa,fossil fuel operations
1,LVA,2021-01-01,2021-12-31,oil-and-gas-production-and-transport,co2,0.0,Latvia,Europe,Northern Europe,fossil fuel operations
2,LVA,2021-01-01,2021-12-31,oil-and-gas-production-and-transport,ch4,0.0,Latvia,Europe,Northern Europe,fossil fuel operations
3,LVA,2021-01-01,2021-12-31,oil-and-gas-production-and-transport,co2e_100yr,0.0,Latvia,Europe,Northern Europe,fossil fuel operations
4,LVA,2021-01-01,2021-12-31,oil-and-gas-production-and-transport,co2e_20yr,0.0,Latvia,Europe,Northern Europe,fossil fuel operations

In [8366]:
datasets.append(oil_and_gas_production_and_transport)

### oil and gas refining

In [8367]:
oil_and_gas_refining = pd.read_csv('country_oil-and-gas-refining_emissions.csv', usecols=columns_to_read)
oil_and_gas_refining.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,ABW,2019-01-01 00:00:00,2019-12-31 00:00:00,oil-and-gas-refining,n2o,0.0
1,VCT,2020-01-01 00:00:00,2020-12-31 00:00:00,oil-and-gas-refining,co2e_100yr,0.0
2,VCT,2020-01-01 00:00:00,2020-12-31 00:00:00,oil-and-gas-refining,co2e_20yr,0.0
3,VGB,2015-01-01 00:00:00,2015-12-31 00:00:00,oil-and-gas-refining,co2,0.0
4,VGB,2015-01-01 00:00:00,2015-12-31 00:00:00,oil-and-gas-refining,ch4,0.0

In [8368]:
oil_and_gas_refining.isna().sum()

iso3_country                    0
start_time                      0
end_time                        0
original_inventory_sector       0
gas                             0
emissions_quantity           1056
dtype: int64

In [8369]:
oil_and_gas_refining = oil_and_gas_refining.dropna(subset='emissions_quantity')
oil_and_gas_refining.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8370]:
oil_and_gas_refining['start_time'] = pd.to_datetime(oil_and_gas_refining['start_time'])
oil_and_gas_refining['end_time'] = pd.to_datetime(oil_and_gas_refining['end_time'])

In [8371]:
oil_and_gas_refining.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8372]:
oil_and_gas_refining.rename(columns={'iso3_country': 'alpha-3'}, inplace=True)

In [8373]:
oil_and_gas_refining = oil_and_gas_refining.merge(countries_update, on='alpha-3', how='left')

In [8374]:
oil_and_gas_refining['emission_source'] = 'fossil fuel operations'

In [8375]:
oil_and_gas_refining.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,ABW,2019-01-01,2019-12-31,oil-and-gas-refining,n2o,0.0,Aruba,Americas,Latin America and the Caribbean,fossil fuel operations
1,VCT,2020-01-01,2020-12-31,oil-and-gas-refining,co2e_100yr,0.0,Saint Vincent and the Grenadines,Americas,Latin America and the Caribbean,fossil fuel operations
2,VCT,2020-01-01,2020-12-31,oil-and-gas-refining,co2e_20yr,0.0,Saint Vincent and the Grenadines,Americas,Latin America and the Caribbean,fossil fuel operations
3,VGB,2015-01-01,2015-12-31,oil-and-gas-refining,co2,0.0,Virgin Islands (British),Americas,Latin America and the Caribbean,fossil fuel operations
4,VGB,2015-01-01,2015-12-31,oil-and-gas-refining,ch4,0.0,Virgin Islands (British),Americas,Latin America and the Caribbean,fossil fuel operations

In [8376]:
datasets.append(oil_and_gas_refining)

### other fossil fuel operations

In [8377]:
other_fossil_fuel_operations = pd.read_csv('country_other-fossil-fuel-operations_emissions.csv', usecols=columns_to_read)
other_fossil_fuel_operations.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,SJM,2019-01-01 00:00:00,2019-12-31 00:00:00,other-fossil-fuel-operations,co2,0.0
1,SJM,2019-01-01 00:00:00,2019-12-31 00:00:00,other-fossil-fuel-operations,n2o,0.0
2,SJM,2019-01-01 00:00:00,2019-12-31 00:00:00,other-fossil-fuel-operations,ch4,0.0
3,SJM,2019-01-01 00:00:00,2019-12-31 00:00:00,other-fossil-fuel-operations,co2e_20yr,0.0
4,SJM,2019-01-01 00:00:00,2019-12-31 00:00:00,other-fossil-fuel-operations,co2e_100yr,0.0

In [8378]:
other_fossil_fuel_operations.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8379]:
other_fossil_fuel_operations['start_time'] = pd.to_datetime(other_fossil_fuel_operations['start_time'])
other_fossil_fuel_operations['end_time'] = pd.to_datetime(other_fossil_fuel_operations['end_time'])

In [8380]:
other_fossil_fuel_operations.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8381]:
other_fossil_fuel_operations.rename(columns={'iso3_country': 'alpha-3'}, inplace=True)

In [8382]:
other_fossil_fuel_operations = other_fossil_fuel_operations.merge(countries_update, on='alpha-3', how='left')

In [8383]:
other_fossil_fuel_operations['emission_source'] = 'fossil fuel operations'

In [8384]:
other_fossil_fuel_operations.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,SJM,2019-01-01,2019-12-31,other-fossil-fuel-operations,co2,0.0,Svalbard and Jan Mayen,Europe,Northern Europe,fossil fuel operations
1,SJM,2019-01-01,2019-12-31,other-fossil-fuel-operations,n2o,0.0,Svalbard and Jan Mayen,Europe,Northern Europe,fossil fuel operations
2,SJM,2019-01-01,2019-12-31,other-fossil-fuel-operations,ch4,0.0,Svalbard and Jan Mayen,Europe,Northern Europe,fossil fuel operations
3,SJM,2019-01-01,2019-12-31,other-fossil-fuel-operations,co2e_20yr,0.0,Svalbard and Jan Mayen,Europe,Northern Europe,fossil fuel operations
4,SJM,2019-01-01,2019-12-31,other-fossil-fuel-operations,co2e_100yr,0.0,Svalbard and Jan Mayen,Europe,Northern Europe,fossil fuel operations

In [8385]:
datasets.append(other_fossil_fuel_operations)

### solid fuel transformation

In [8386]:
solid_fuel_transformation = pd.read_csv('country_solid-fuel-transformation_emissions.csv', usecols=columns_to_read)
solid_fuel_transformation.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,ABW,2020-01-01 00:00:00,2020-12-31 00:00:00,solid-fuel-transformation,co2,0.0
1,SHN,2019-01-01 00:00:00,2019-12-31 00:00:00,solid-fuel-transformation,n2o,0.0
2,SLB,2019-01-01 00:00:00,2019-12-31 00:00:00,solid-fuel-transformation,co2,0.0
3,SLE,2019-01-01 00:00:00,2019-12-31 00:00:00,solid-fuel-transformation,co2,0.0
4,SLV,2019-01-01 00:00:00,2019-12-31 00:00:00,solid-fuel-transformation,co2,0.0

In [8387]:
solid_fuel_transformation.isna().sum()

iso3_country                    0
start_time                      0
end_time                        0
original_inventory_sector       0
gas                             0
emissions_quantity           1559
dtype: int64

In [8388]:
solid_fuel_transformation = solid_fuel_transformation.dropna(subset='emissions_quantity')
solid_fuel_transformation.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8389]:
solid_fuel_transformation['start_time'] = pd.to_datetime(solid_fuel_transformation['start_time'])
solid_fuel_transformation['end_time'] = pd.to_datetime(solid_fuel_transformation['end_time'])

In [8390]:
solid_fuel_transformation.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8391]:
solid_fuel_transformation.rename(columns={'iso3_country': 'alpha-3'}, inplace=True)

In [8392]:
solid_fuel_transformation = solid_fuel_transformation.merge(countries_update, on='alpha-3', how='left')

In [8393]:
solid_fuel_transformation['emission_source'] = 'fossil fuel operations'

In [8394]:
solid_fuel_transformation.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,ABW,2020-01-01,2020-12-31,solid-fuel-transformation,co2,0.0,Aruba,Americas,Latin America and the Caribbean,fossil fuel operations
1,SHN,2019-01-01,2019-12-31,solid-fuel-transformation,n2o,0.0,"Saint Helena, Ascension and Tristan da Cunha",Africa,Sub-Saharan Africa,fossil fuel operations
2,SLB,2019-01-01,2019-12-31,solid-fuel-transformation,co2,0.0,Solomon Islands,Oceania,Melanesia,fossil fuel operations
3,SLE,2019-01-01,2019-12-31,solid-fuel-transformation,co2,0.0,Sierra Leone,Africa,Sub-Saharan Africa,fossil fuel operations
4,SLV,2019-01-01,2019-12-31,solid-fuel-transformation,co2,0.0,El Salvador,Americas,Latin America and the Caribbean,fossil fuel operations

In [8395]:
datasets.append(solid_fuel_transformation)

## Manufacturing Sector

### aluminum

In [8396]:
aluminum = pd.read_csv('country_aluminum_emissions.csv', usecols=columns_to_read)
aluminum.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,ROU,2017-01-01 00:00:00,2017-12-31 00:00:00,aluminum,co2,116375.0
1,ABW,2015-01-01 00:00:00,2015-12-31 00:00:00,aluminum,co2,NaN
2,ABW,2015-01-01 00:00:00,2015-12-31 00:00:00,aluminum,ch4,NaN
3,ABW,2015-01-01 00:00:00,2015-12-31 00:00:00,aluminum,n2o,NaN
4,ABW,2015-01-01 00:00:00,2015-12-31 00:00:00,aluminum,co2e_100yr,NaN

In [8397]:
aluminum.isna().sum()

iso3_country                    0
start_time                      0
end_time                        0
original_inventory_sector       0
gas                             0
emissions_quantity           7994
dtype: int64

In [8398]:
aluminum = aluminum.dropna(subset='emissions_quantity')
aluminum.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8399]:
aluminum['start_time'] = pd.to_datetime(aluminum['start_time'])
aluminum['end_time'] = pd.to_datetime(aluminum['end_time'])

In [8400]:
aluminum.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8401]:
aluminum.rename(columns={'iso3_country': 'alpha-3'}, inplace=True)

In [8402]:
aluminum = aluminum.merge(countries_update, on='alpha-3', how='left')

In [8403]:
aluminum['emission_source'] = 'manufacturing'

In [8404]:
aluminum.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,ROU,2017-01-01,2017-12-31,aluminum,co2,116375.0,Romania,Europe,Eastern Europe,manufacturing
1,ARE,2015-01-01,2015-12-31,aluminum,co2,3687910.0,United Arab Emirates,Asia,Western Asia,manufacturing
2,ARE,2015-01-01,2015-12-31,aluminum,co2e_100yr,4844869.0,United Arab Emirates,Asia,Western Asia,manufacturing
3,ARE,2015-01-01,2015-12-31,aluminum,co2e_20yr,4519932.0,United Arab Emirates,Asia,Western Asia,manufacturing
4,ARG,2015-01-01,2015-12-31,aluminum,co2,556410.0,Argentina,Americas,Latin America and the Caribbean,manufacturing

In [8405]:
datasets.append(aluminum)

### cement

In [8406]:
cement = pd.read_csv('country_cement_emissions.csv', usecols=columns_to_read)
cement.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,AGO,2015-01-01 00:00:00,2015-12-31 00:00:00,cement,co2,2316156
1,AGO,2015-01-01 00:00:00,2015-12-31 00:00:00,cement,co2e_100yr,2316156
2,AGO,2015-01-01 00:00:00,2015-12-31 00:00:00,cement,co2e_20yr,2316156
3,BOL,2015-01-01 00:00:00,2015-12-31 00:00:00,cement,co2e_20yr,1905828
4,COG,2015-01-01 00:00:00,2015-12-31 00:00:00,cement,co2,387324

In [8407]:
cement.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8408]:
cement['start_time'] = pd.to_datetime(cement['start_time'])
cement['end_time'] = pd.to_datetime(cement['end_time'])

In [8409]:
cement.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8410]:
cement.rename(columns={'iso3_country': 'alpha-3'}, inplace=True)

In [8411]:
cement = cement.merge(countries_update, on='alpha-3', how='left')

In [8412]:
cement['emission_source'] = 'manufacturing'

In [8413]:
cement.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,AGO,2015-01-01,2015-12-31,cement,co2,2316156,Angola,Africa,Sub-Saharan Africa,manufacturing
1,AGO,2015-01-01,2015-12-31,cement,co2e_100yr,2316156,Angola,Africa,Sub-Saharan Africa,manufacturing
2,AGO,2015-01-01,2015-12-31,cement,co2e_20yr,2316156,Angola,Africa,Sub-Saharan Africa,manufacturing
3,BOL,2015-01-01,2015-12-31,cement,co2e_20yr,1905828,Bolivia (Plurinational State of),Americas,Latin America and the Caribbean,manufacturing
4,COG,2015-01-01,2015-12-31,cement,co2,387324,Congo,Africa,Sub-Saharan Africa,manufacturing

In [8414]:
datasets.append(cement)

### chemicals

In [8415]:
chemicals = pd.read_csv('country_chemicals_emissions.csv', usecols=columns_to_read)
chemicals.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,ARG,2015-01-01 00:00:00,2015-12-31 00:00:00,chemicals,co2,1712766
1,ARG,2015-01-01 00:00:00,2015-12-31 00:00:00,chemicals,co2e_100yr,1712766
2,ARG,2015-01-01 00:00:00,2015-12-31 00:00:00,chemicals,co2e_20yr,1712766
3,AUS,2015-01-01 00:00:00,2015-12-31 00:00:00,chemicals,co2,308820
4,AUS,2015-01-01 00:00:00,2015-12-31 00:00:00,chemicals,co2e_100yr,308820

In [8416]:
chemicals.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8417]:
chemicals['start_time'] = pd.to_datetime(chemicals['start_time'])
chemicals['end_time'] = pd.to_datetime(chemicals['end_time'])

In [8418]:
chemicals.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8419]:
chemicals.rename(columns={'iso3_country': 'alpha-3'}, inplace=True)

In [8420]:
chemicals = chemicals.merge(countries_update, on='alpha-3', how='left')

In [8421]:
chemicals['emission_source'] = 'manufacturing'

In [8422]:
chemicals.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,ARG,2015-01-01,2015-12-31,chemicals,co2,1712766,Argentina,Americas,Latin America and the Caribbean,manufacturing
1,ARG,2015-01-01,2015-12-31,chemicals,co2e_100yr,1712766,Argentina,Americas,Latin America and the Caribbean,manufacturing
2,ARG,2015-01-01,2015-12-31,chemicals,co2e_20yr,1712766,Argentina,Americas,Latin America and the Caribbean,manufacturing
3,AUS,2015-01-01,2015-12-31,chemicals,co2,308820,Australia,Oceania,Australia and New Zealand,manufacturing
4,AUS,2015-01-01,2015-12-31,chemicals,co2e_100yr,308820,Australia,Oceania,Australia and New Zealand,manufacturing

In [8423]:
datasets.append(chemicals)

### other manufacturing

In [8424]:
other_manufacturing = pd.read_csv('country_other-manufacturing_emissions.csv', usecols=columns_to_read)
other_manufacturing.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,XKX,2016-01-01 00:00:00,2016-12-31 00:00:00,other-manufacturing,n2o,NaN
1,XKX,2016-01-01 00:00:00,2016-12-31 00:00:00,other-manufacturing,co2,NaN
2,XKX,2016-01-01 00:00:00,2016-12-31 00:00:00,other-manufacturing,ch4,NaN
3,XKX,2016-01-01 00:00:00,2016-12-31 00:00:00,other-manufacturing,co2e_20yr,NaN
4,XKX,2016-01-01 00:00:00,2016-12-31 00:00:00,other-manufacturing,co2e_100yr,NaN

In [8425]:
other_manufacturing.isna().sum()

iso3_country                    0
start_time                      0
end_time                        0
original_inventory_sector       0
gas                             0
emissions_quantity           1474
dtype: int64

In [8426]:
other_manufacturing = other_manufacturing.dropna(subset='emissions_quantity')
other_manufacturing.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8427]:
other_manufacturing['start_time'] = pd.to_datetime(other_manufacturing['start_time'])
other_manufacturing['end_time'] = pd.to_datetime(other_manufacturing['end_time'])

In [8428]:
other_manufacturing.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8429]:
other_manufacturing.rename(columns={'iso3_country': 'alpha-3'}, inplace=True)

In [8430]:
other_manufacturing = other_manufacturing.merge(countries_update, on='alpha-3', how='left')

In [8431]:
other_manufacturing['emission_source'] = 'manufacturing'

In [8432]:
other_manufacturing.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,LAO,2020-01-01,2020-12-31,other-manufacturing,co2,0.000000,Lao People's Democratic Republic,Asia,South-eastern Asia,manufacturing
1,NAM,2020-01-01,2020-12-31,other-manufacturing,co2,0.000000,Namibia,Africa,Sub-Saharan Africa,manufacturing
2,NPL,2020-01-01,2020-12-31,other-manufacturing,co2,0.000000,Nepal,Asia,Southern Asia,manufacturing
3,CMR,2020-01-01,2020-12-31,other-manufacturing,co2,0.000000,Cameroon,Africa,Sub-Saharan Africa,manufacturing
4,ECU,2020-01-01,2020-12-31,other-manufacturing,co2,14348.170284,Ecuador,Americas,Latin America and the Caribbean,manufacturing

In [8433]:
datasets.append(other_manufacturing)

### pulp and paper

In [8434]:
pulp_and_paper = pd.read_csv('country_pulp-and-paper_emissions.csv', usecols=columns_to_read)
pulp_and_paper.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,ABW,2020-01-01 00:00:00,2020-12-31 00:00:00,pulp-and-paper,co2,0.0
1,ARG,2015-01-01 00:00:00,2015-12-31 00:00:00,pulp-and-paper,co2,278400.0
2,ARG,2015-01-01 00:00:00,2015-12-31 00:00:00,pulp-and-paper,co2e_100yr,278400.0
3,ARG,2015-01-01 00:00:00,2015-12-31 00:00:00,pulp-and-paper,co2e_20yr,278400.0
4,AUS,2015-01-01 00:00:00,2015-12-31 00:00:00,pulp-and-paper,co2,453217.0

In [8435]:
pulp_and_paper.isna().sum()

iso3_country                   0
start_time                     0
end_time                       0
original_inventory_sector      0
gas                            0
emissions_quantity           627
dtype: int64

In [8436]:
pulp_and_paper = pulp_and_paper.dropna(subset='emissions_quantity')
pulp_and_paper.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8437]:
pulp_and_paper['start_time'] = pd.to_datetime(pulp_and_paper['start_time'])
pulp_and_paper['end_time'] = pd.to_datetime(pulp_and_paper['end_time'])

In [8438]:
pulp_and_paper.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8439]:
pulp_and_paper.rename(columns={'iso3_country': 'alpha-3'}, inplace=True)

In [8440]:
pulp_and_paper = pulp_and_paper.merge(countries_update, on='alpha-3', how='left')

In [8441]:
pulp_and_paper['emission_source'] = 'manufacturing'

In [8442]:
pulp_and_paper.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,ABW,2020-01-01,2020-12-31,pulp-and-paper,co2,0.0,Aruba,Americas,Latin America and the Caribbean,manufacturing
1,ARG,2015-01-01,2015-12-31,pulp-and-paper,co2,278400.0,Argentina,Americas,Latin America and the Caribbean,manufacturing
2,ARG,2015-01-01,2015-12-31,pulp-and-paper,co2e_100yr,278400.0,Argentina,Americas,Latin America and the Caribbean,manufacturing
3,ARG,2015-01-01,2015-12-31,pulp-and-paper,co2e_20yr,278400.0,Argentina,Americas,Latin America and the Caribbean,manufacturing
4,AUS,2015-01-01,2015-12-31,pulp-and-paper,co2,453217.0,Australia,Oceania,Australia and New Zealand,manufacturing

In [8443]:
datasets.append(pulp_and_paper)

### steel

In [8444]:
steel = pd.read_csv('country_steel_emissions.csv', usecols=columns_to_read)
steel.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,ALB,2015-01-01 00:00:00,2015-12-31 00:00:00,steel,co2,253056
1,NGA,2017-01-01 00:00:00,2017-12-31 00:00:00,steel,co2,95906
2,NGA,2017-01-01 00:00:00,2017-12-31 00:00:00,steel,co2e_100yr,95906
3,NGA,2017-01-01 00:00:00,2017-12-31 00:00:00,steel,co2e_20yr,95906
4,NLD,2017-01-01 00:00:00,2017-12-31 00:00:00,steel,co2,10393703

In [8445]:
steel.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8446]:
steel['start_time'] = pd.to_datetime(steel['start_time'])
steel['end_time'] = pd.to_datetime(steel['end_time'])

In [8447]:
steel.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8448]:
steel.rename(columns={'iso3_country': 'alpha-3'}, inplace=True)

In [8449]:
steel = steel.merge(countries_update, on='alpha-3', how='left')

In [8450]:
steel['emission_source'] = 'manufacturing'

In [8451]:
steel.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,ALB,2015-01-01,2015-12-31,steel,co2,253056,Albania,Europe,Southern Europe,manufacturing
1,NGA,2017-01-01,2017-12-31,steel,co2,95906,Nigeria,Africa,Sub-Saharan Africa,manufacturing
2,NGA,2017-01-01,2017-12-31,steel,co2e_100yr,95906,Nigeria,Africa,Sub-Saharan Africa,manufacturing
3,NGA,2017-01-01,2017-12-31,steel,co2e_20yr,95906,Nigeria,Africa,Sub-Saharan Africa,manufacturing
4,NLD,2017-01-01,2017-12-31,steel,co2,10393703,Netherlands,Europe,Western Europe,manufacturing

In [8452]:
datasets.append(steel)

## Mineral Extraction Sector:

### bauxite mining

In [8453]:
bauxite_mining = pd.read_csv('country_bauxite-mining_emissions.csv', usecols=columns_to_read)
bauxite_mining.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,ISR,2020-01-01 00:00:00,2020-12-31 00:00:00,bauxite-mining,co2e_20yr,0.0
1,BRA,2015-01-01 00:00:00,2015-12-31 00:00:00,bauxite-mining,co2,181579.0
2,BRA,2015-01-01 00:00:00,2015-12-31 00:00:00,bauxite-mining,co2e_100yr,181579.0
3,BRA,2015-01-01 00:00:00,2015-12-31 00:00:00,bauxite-mining,co2e_20yr,181579.0
4,BRA,2016-01-01 00:00:00,2016-12-31 00:00:00,bauxite-mining,co2,192296.0

In [8454]:
bauxite_mining.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8455]:
bauxite_mining['start_time'] = pd.to_datetime(bauxite_mining['start_time'])
bauxite_mining['end_time'] = pd.to_datetime(bauxite_mining['end_time'])

In [8456]:
bauxite_mining.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8457]:
bauxite_mining.rename(columns={'iso3_country': 'alpha-3'}, inplace=True)

In [8458]:
bauxite_mining = bauxite_mining.merge(countries_update, on='alpha-3', how='left')

In [8459]:
bauxite_mining['emission_source'] = 'mineral extraction'

In [8460]:
bauxite_mining.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,ISR,2020-01-01,2020-12-31,bauxite-mining,co2e_20yr,0.0,Israel,Asia,Western Asia,mineral extraction
1,BRA,2015-01-01,2015-12-31,bauxite-mining,co2,181579.0,Brazil,Americas,Latin America and the Caribbean,mineral extraction
2,BRA,2015-01-01,2015-12-31,bauxite-mining,co2e_100yr,181579.0,Brazil,Americas,Latin America and the Caribbean,mineral extraction
3,BRA,2015-01-01,2015-12-31,bauxite-mining,co2e_20yr,181579.0,Brazil,Americas,Latin America and the Caribbean,mineral extraction
4,BRA,2016-01-01,2016-12-31,bauxite-mining,co2,192296.0,Brazil,Americas,Latin America and the Caribbean,mineral extraction

In [8461]:
datasets.append(bauxite_mining)

### copper mining

In [8462]:
copper_mining = pd.read_csv('country_copper-mining_emissions.csv', usecols=columns_to_read)
copper_mining.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,BWA,2021-01-01 00:00:00,2021-12-31 00:00:00,copper-mining,ch4,0.0
1,BWA,2015-01-01 00:00:00,2015-12-31 00:00:00,copper-mining,co2,10039.0
2,BWA,2015-01-01 00:00:00,2015-12-31 00:00:00,copper-mining,co2e_100yr,10039.0
3,BWA,2015-01-01 00:00:00,2015-12-31 00:00:00,copper-mining,co2e_20yr,10039.0
4,BWA,2016-01-01 00:00:00,2016-12-31 00:00:00,copper-mining,co2,13657.0

In [8463]:
copper_mining.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8464]:
copper_mining['start_time'] = pd.to_datetime(copper_mining['start_time'])
copper_mining['end_time'] = pd.to_datetime(copper_mining['end_time'])

In [8465]:
copper_mining.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8466]:
copper_mining.rename(columns={'iso3_country': 'alpha-3'}, inplace=True)

In [8467]:
copper_mining = copper_mining.merge(countries_update, on='alpha-3', how='left')

In [8468]:
copper_mining['emission_source'] = 'mineral extraction'

In [8469]:
copper_mining.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,BWA,2021-01-01,2021-12-31,copper-mining,ch4,0.0,Botswana,Africa,Sub-Saharan Africa,mineral extraction
1,BWA,2015-01-01,2015-12-31,copper-mining,co2,10039.0,Botswana,Africa,Sub-Saharan Africa,mineral extraction
2,BWA,2015-01-01,2015-12-31,copper-mining,co2e_100yr,10039.0,Botswana,Africa,Sub-Saharan Africa,mineral extraction
3,BWA,2015-01-01,2015-12-31,copper-mining,co2e_20yr,10039.0,Botswana,Africa,Sub-Saharan Africa,mineral extraction
4,BWA,2016-01-01,2016-12-31,copper-mining,co2,13657.0,Botswana,Africa,Sub-Saharan Africa,mineral extraction

In [8470]:
datasets.append(copper_mining)

### iron mining

In [8471]:
iron_mining = pd.read_csv('country_iron-mining_emissions.csv', usecols=columns_to_read)
iron_mining.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,AUS,2021-01-01 00:00:00,2021-12-31 00:00:00,iron-mining,ch4,0.000000e+00
1,AUS,2021-01-01 00:00:00,2021-12-31 00:00:00,iron-mining,co2,6.983886e+06
2,AUS,2021-01-01 00:00:00,2021-12-31 00:00:00,iron-mining,co2e_100yr,6.983886e+06
3,AUS,2021-01-01 00:00:00,2021-12-31 00:00:00,iron-mining,co2e_20yr,6.983886e+06
4,AUT,2021-01-01 00:00:00,2021-12-31 00:00:00,iron-mining,co2,1.552283e+04

In [8472]:
iron_mining.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8473]:
iron_mining['start_time'] = pd.to_datetime(iron_mining['start_time'])
iron_mining['end_time'] = pd.to_datetime(iron_mining['end_time'])

In [8474]:
iron_mining.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8475]:
iron_mining.rename(columns={'iso3_country': 'alpha-3'}, inplace=True)

In [8476]:
iron_mining = iron_mining.merge(countries_update, on='alpha-3', how='left')

In [8477]:
iron_mining['emission_source'] = 'mineral extraction'

In [8478]:
iron_mining.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,AUS,2021-01-01,2021-12-31,iron-mining,ch4,0.000000e+00,Australia,Oceania,Australia and New Zealand,mineral extraction
1,AUS,2021-01-01,2021-12-31,iron-mining,co2,6.983886e+06,Australia,Oceania,Australia and New Zealand,mineral extraction
2,AUS,2021-01-01,2021-12-31,iron-mining,co2e_100yr,6.983886e+06,Australia,Oceania,Australia and New Zealand,mineral extraction
3,AUS,2021-01-01,2021-12-31,iron-mining,co2e_20yr,6.983886e+06,Australia,Oceania,Australia and New Zealand,mineral extraction
4,AUT,2021-01-01,2021-12-31,iron-mining,co2,1.552283e+04,Austria,Europe,Western Europe,mineral extraction

In [8479]:
datasets.append(iron_mining)

### rock quarrying

In [8480]:
rock_quarrying = pd.read_csv('country_rock-quarrying_emissions.csv', usecols=columns_to_read)
rock_quarrying.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,DMA,2021-01-01 00:00:00,2021-12-31 00:00:00,rock-quarrying,co2,0.0
1,AND,2021-01-01 00:00:00,2021-12-31 00:00:00,rock-quarrying,co2,0.0
2,AND,2021-01-01 00:00:00,2021-12-31 00:00:00,rock-quarrying,co2e_100yr,0.0
3,AND,2021-01-01 00:00:00,2021-12-31 00:00:00,rock-quarrying,co2e_20yr,0.0
4,ARE,2021-01-01 00:00:00,2021-12-31 00:00:00,rock-quarrying,co2,114662.0

In [8481]:
rock_quarrying.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8482]:
rock_quarrying['start_time'] = pd.to_datetime(rock_quarrying['start_time'])
rock_quarrying['end_time'] = pd.to_datetime(rock_quarrying['end_time'])

In [8483]:
rock_quarrying.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8484]:
rock_quarrying.rename(columns={'iso3_country': 'alpha-3'}, inplace=True)

In [8485]:
rock_quarrying = rock_quarrying.merge(countries_update, on='alpha-3', how='left')

In [8486]:
rock_quarrying['emission_source'] = 'mineral extraction'

In [8487]:
rock_quarrying.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,DMA,2021-01-01,2021-12-31,rock-quarrying,co2,0.0,Dominica,Americas,Latin America and the Caribbean,mineral extraction
1,AND,2021-01-01,2021-12-31,rock-quarrying,co2,0.0,Andorra,Europe,Southern Europe,mineral extraction
2,AND,2021-01-01,2021-12-31,rock-quarrying,co2e_100yr,0.0,Andorra,Europe,Southern Europe,mineral extraction
3,AND,2021-01-01,2021-12-31,rock-quarrying,co2e_20yr,0.0,Andorra,Europe,Southern Europe,mineral extraction
4,ARE,2021-01-01,2021-12-31,rock-quarrying,co2,114662.0,United Arab Emirates,Asia,Western Asia,mineral extraction

In [8488]:
datasets.append(rock_quarrying)

### sand quarrying

In [8489]:
sand_quarrying = pd.read_csv('country_sand-quarrying_emissions.csv', usecols=columns_to_read)
sand_quarrying.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,AND,2015-01-01 00:00:00,2015-12-31 00:00:00,sand-quarrying,co2,0
1,NIC,2020-01-01 00:00:00,2020-12-31 00:00:00,sand-quarrying,co2e_100yr,49
2,NIC,2020-01-01 00:00:00,2020-12-31 00:00:00,sand-quarrying,co2e_20yr,49
3,NIC,2021-01-01 00:00:00,2021-12-31 00:00:00,sand-quarrying,co2,37
4,NIC,2021-01-01 00:00:00,2021-12-31 00:00:00,sand-quarrying,co2e_100yr,37

In [8490]:
sand_quarrying.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8491]:
sand_quarrying['start_time'] = pd.to_datetime(sand_quarrying['start_time'])
sand_quarrying['end_time'] = pd.to_datetime(sand_quarrying['end_time'])

In [8492]:
sand_quarrying.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8493]:
sand_quarrying.rename(columns={'iso3_country': 'alpha-3'}, inplace=True)

In [8494]:
sand_quarrying = sand_quarrying.merge(countries_update, on='alpha-3', how='left')

In [8495]:
sand_quarrying['emission_source'] = 'mineral extraction'

In [8496]:
sand_quarrying.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,AND,2015-01-01,2015-12-31,sand-quarrying,co2,0,Andorra,Europe,Southern Europe,mineral extraction
1,NIC,2020-01-01,2020-12-31,sand-quarrying,co2e_100yr,49,Nicaragua,Americas,Latin America and the Caribbean,mineral extraction
2,NIC,2020-01-01,2020-12-31,sand-quarrying,co2e_20yr,49,Nicaragua,Americas,Latin America and the Caribbean,mineral extraction
3,NIC,2021-01-01,2021-12-31,sand-quarrying,co2,37,Nicaragua,Americas,Latin America and the Caribbean,mineral extraction
4,NIC,2021-01-01,2021-12-31,sand-quarrying,co2e_100yr,37,Nicaragua,Americas,Latin America and the Caribbean,mineral extraction

In [8497]:
datasets.append(sand_quarrying)

## Power Sector:

### electricity generation

In [8498]:
electricity_generation = pd.read_csv('country_electricity-generation_emissions.csv', usecols=columns_to_read)
electricity_generation.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,AFG,2015-01-01 00:00:00,2015-12-31 00:00:00,electricity-generation,co2,126000.0
1,AFG,2015-01-01 00:00:00,2015-12-31 00:00:00,electricity-generation,co2e_100yr,126000.0
2,AFG,2015-01-01 00:00:00,2015-12-31 00:00:00,electricity-generation,co2e_20yr,126000.0
3,AFG,2016-01-01 00:00:00,2016-12-31 00:00:00,electricity-generation,co2,129000.0
4,AFG,2016-01-01 00:00:00,2016-12-31 00:00:00,electricity-generation,co2e_100yr,129000.0

In [8499]:
electricity_generation.isna().sum()

iso3_country                   0
start_time                     0
end_time                       0
original_inventory_sector      0
gas                            0
emissions_quantity           351
dtype: int64

In [8500]:
electricity_generation = electricity_generation.dropna(subset='emissions_quantity')
electricity_generation.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8501]:
electricity_generation['start_time'] = pd.to_datetime(electricity_generation['start_time'])
electricity_generation['end_time'] = pd.to_datetime(electricity_generation['end_time'])

In [8502]:
electricity_generation.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8503]:
electricity_generation.rename(columns={'iso3_country': 'alpha-3'}, inplace=True)

In [8504]:
electricity_generation = electricity_generation.merge(countries_update, on='alpha-3', how='left')

In [8505]:
electricity_generation['emission_source'] = 'power'

In [8506]:
electricity_generation.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,AFG,2015-01-01,2015-12-31,electricity-generation,co2,126000.0,Afghanistan,Asia,Southern Asia,power
1,AFG,2015-01-01,2015-12-31,electricity-generation,co2e_100yr,126000.0,Afghanistan,Asia,Southern Asia,power
2,AFG,2015-01-01,2015-12-31,electricity-generation,co2e_20yr,126000.0,Afghanistan,Asia,Southern Asia,power
3,AFG,2016-01-01,2016-12-31,electricity-generation,co2,129000.0,Afghanistan,Asia,Southern Asia,power
4,AFG,2016-01-01,2016-12-31,electricity-generation,co2e_100yr,129000.0,Afghanistan,Asia,Southern Asia,power

In [8507]:
datasets.append(electricity_generation)

### other energy use

In [8508]:
other_energy_use = pd.read_csv('country_other-energy-use_emissions.csv', usecols=columns_to_read)
other_energy_use.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,XKX,2016-01-01 00:00:00,2016-12-31 00:00:00,other-energy-use,co2,NaN
1,XKX,2017-01-01 00:00:00,2017-12-31 00:00:00,other-energy-use,co2e_100yr,NaN
2,XKX,2019-01-01 00:00:00,2019-12-31 00:00:00,other-energy-use,co2,NaN
3,XKX,2019-01-01 00:00:00,2019-12-31 00:00:00,other-energy-use,co2e_20yr,NaN
4,XKX,2019-01-01 00:00:00,2019-12-31 00:00:00,other-energy-use,co2e_100yr,NaN

In [8509]:
other_energy_use.isna().sum()

iso3_country                  0
start_time                    0
end_time                      0
original_inventory_sector     0
gas                           0
emissions_quantity           35
dtype: int64

In [8510]:
other_energy_use = other_energy_use.dropna(subset='emissions_quantity')
other_energy_use.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8511]:
other_energy_use['start_time'] = pd.to_datetime(other_energy_use['start_time'])
other_energy_use['end_time'] = pd.to_datetime(other_energy_use['end_time'])

In [8512]:
other_energy_use.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8513]:
other_energy_use.rename(columns={'iso3_country': 'alpha-3'}, inplace=True)

In [8514]:
other_energy_use = other_energy_use.merge(countries_update, on='alpha-3', how='left')

In [8515]:
other_energy_use['emission_source'] = 'power'

In [8516]:
other_energy_use.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,LAO,2020-01-01,2020-12-31,other-energy-use,co2e_100yr,2.938262e+06,Lao People's Democratic Republic,Asia,South-eastern Asia,power
1,LCA,2020-01-01,2020-12-31,other-energy-use,co2e_20yr,1.313919e+04,Saint Lucia,Americas,Latin America and the Caribbean,power
2,ABW,2020-01-01,2020-12-31,other-energy-use,co2,0.000000e+00,Aruba,Americas,Latin America and the Caribbean,power
3,AIA,2020-01-01,2020-12-31,other-energy-use,co2,0.000000e+00,Anguilla,Americas,Latin America and the Caribbean,power
4,ALA,2020-01-01,2020-12-31,other-energy-use,co2,0.000000e+00,Åland Islands,Europe,Northern Europe,power

In [8517]:
datasets.append(other_energy_use)

## Waste Sector:

### biological treatment of solid waste and biogenic

In [8518]:
biological_treatment_of_solid_waste_and_biogenic = pd.read_csv('country_biological-treatment-of-solid-waste-and-biogenic_emissions.csv', usecols=columns_to_read)
biological_treatment_of_solid_waste_and_biogenic.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,ABW,2020-01-01 00:00:00,2020-12-31 00:00:00,biological-treatment-of-solid-waste-&-biogenic,co2,0.0
1,ABW,2020-01-01 00:00:00,2020-12-31 00:00:00,biological-treatment-of-solid-waste-&-biogenic,n2o,0.0
2,ABW,2020-01-01 00:00:00,2020-12-31 00:00:00,biological-treatment-of-solid-waste-&-biogenic,ch4,0.0
3,ABW,2020-01-01 00:00:00,2020-12-31 00:00:00,biological-treatment-of-solid-waste-&-biogenic,co2e_20yr,0.0
4,ABW,2020-01-01 00:00:00,2020-12-31 00:00:00,biological-treatment-of-solid-waste-&-biogenic,co2e_100yr,0.0

In [8519]:
biological_treatment_of_solid_waste_and_biogenic.isna().sum()

iso3_country                    0
start_time                      0
end_time                        0
original_inventory_sector       0
gas                             0
emissions_quantity           1575
dtype: int64

In [8520]:
biological_treatment_of_solid_waste_and_biogenic = biological_treatment_of_solid_waste_and_biogenic.dropna(subset='emissions_quantity')
biological_treatment_of_solid_waste_and_biogenic.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8521]:
biological_treatment_of_solid_waste_and_biogenic['start_time'] = pd.to_datetime(biological_treatment_of_solid_waste_and_biogenic['start_time'])
biological_treatment_of_solid_waste_and_biogenic['end_time'] = pd.to_datetime(biological_treatment_of_solid_waste_and_biogenic['end_time'])

In [8522]:
biological_treatment_of_solid_waste_and_biogenic.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8523]:
biological_treatment_of_solid_waste_and_biogenic.rename(columns={'iso3_country': 'alpha-3'}, inplace=True)

In [8524]:
biological_treatment_of_solid_waste_and_biogenic = biological_treatment_of_solid_waste_and_biogenic.merge(countries_update, on='alpha-3', how='left')

In [8525]:
biological_treatment_of_solid_waste_and_biogenic['emission_source'] = 'waste'

In [8526]:
biological_treatment_of_solid_waste_and_biogenic.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,ABW,2020-01-01,2020-12-31,biological-treatment-of-solid-waste-&-biogenic,co2,0.0,Aruba,Americas,Latin America and the Caribbean,waste
1,ABW,2020-01-01,2020-12-31,biological-treatment-of-solid-waste-&-biogenic,n2o,0.0,Aruba,Americas,Latin America and the Caribbean,waste
2,ABW,2020-01-01,2020-12-31,biological-treatment-of-solid-waste-&-biogenic,ch4,0.0,Aruba,Americas,Latin America and the Caribbean,waste
3,ABW,2020-01-01,2020-12-31,biological-treatment-of-solid-waste-&-biogenic,co2e_20yr,0.0,Aruba,Americas,Latin America and the Caribbean,waste
4,ABW,2020-01-01,2020-12-31,biological-treatment-of-solid-waste-&-biogenic,co2e_100yr,0.0,Aruba,Americas,Latin America and the Caribbean,waste

In [8527]:
datasets.append(biological_treatment_of_solid_waste_and_biogenic)

### incineration_and_open_burning_of_waste

In [8528]:
incineration_and_open_burning_of_waste = pd.read_csv('country_incineration-and-open-burning-of-waste_emissions.csv', usecols=columns_to_read)
incineration_and_open_burning_of_waste.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,ABW,2020-01-01 00:00:00,2020-12-31 00:00:00,incineration-and-open-burning-of-waste,co2,0.0
1,ABW,2020-01-01 00:00:00,2020-12-31 00:00:00,incineration-and-open-burning-of-waste,n2o,0.0
2,AFG,2020-01-01 00:00:00,2020-12-31 00:00:00,incineration-and-open-burning-of-waste,co2,0.0
3,AFG,2020-01-01 00:00:00,2020-12-31 00:00:00,incineration-and-open-burning-of-waste,n2o,0.0
4,AGO,2020-01-01 00:00:00,2020-12-31 00:00:00,incineration-and-open-burning-of-waste,co2,0.0

In [8529]:
incineration_and_open_burning_of_waste.isna().sum()

iso3_country                  0
start_time                    0
end_time                      0
original_inventory_sector     0
gas                           0
emissions_quantity           35
dtype: int64

In [8530]:
incineration_and_open_burning_of_waste = incineration_and_open_burning_of_waste.dropna(subset='emissions_quantity')
incineration_and_open_burning_of_waste.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8531]:
incineration_and_open_burning_of_waste['start_time'] = pd.to_datetime(incineration_and_open_burning_of_waste['start_time'])
incineration_and_open_burning_of_waste['end_time'] = pd.to_datetime(incineration_and_open_burning_of_waste['end_time'])

In [8532]:
incineration_and_open_burning_of_waste.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8533]:
incineration_and_open_burning_of_waste.rename(columns={'iso3_country': 'alpha-3'}, inplace=True)

In [8534]:
incineration_and_open_burning_of_waste = incineration_and_open_burning_of_waste.merge(countries_update, on='alpha-3', how='left')

In [8535]:
incineration_and_open_burning_of_waste['emission_source'] = 'waste'

In [8536]:
incineration_and_open_burning_of_waste.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,ABW,2020-01-01,2020-12-31,incineration-and-open-burning-of-waste,co2,0.0,Aruba,Americas,Latin America and the Caribbean,waste
1,ABW,2020-01-01,2020-12-31,incineration-and-open-burning-of-waste,n2o,0.0,Aruba,Americas,Latin America and the Caribbean,waste
2,AFG,2020-01-01,2020-12-31,incineration-and-open-burning-of-waste,co2,0.0,Afghanistan,Asia,Southern Asia,waste
3,AFG,2020-01-01,2020-12-31,incineration-and-open-burning-of-waste,n2o,0.0,Afghanistan,Asia,Southern Asia,waste
4,AGO,2020-01-01,2020-12-31,incineration-and-open-burning-of-waste,co2,0.0,Angola,Africa,Sub-Saharan Africa,waste

In [8537]:
datasets.append(incineration_and_open_burning_of_waste)

### solid waste disposal

In [8538]:
solid_waste_disposal = pd.read_csv('country_solid-waste-disposal_emissions.csv', usecols=columns_to_read)
solid_waste_disposal.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,ABW,2017-01-01 00:00:00,2017-12-31 00:00:00,solid-waste-disposal,ch4,487.0
1,ABW,2017-01-01 00:00:00,2017-12-31 00:00:00,solid-waste-disposal,co2e_100yr,13636.0
2,ABW,2017-01-01 00:00:00,2017-12-31 00:00:00,solid-waste-disposal,co2e_20yr,40908.0
3,ABW,2018-01-01 00:00:00,2018-12-31 00:00:00,solid-waste-disposal,co2e_20yr,41244.0
4,AFG,2015-01-01 00:00:00,2015-12-31 00:00:00,solid-waste-disposal,ch4,21000.0

In [8539]:
solid_waste_disposal.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8540]:
solid_waste_disposal['start_time'] = pd.to_datetime(solid_waste_disposal['start_time'])
solid_waste_disposal['end_time'] = pd.to_datetime(solid_waste_disposal['end_time'])

In [8541]:
solid_waste_disposal.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8542]:
solid_waste_disposal.rename(columns={'iso3_country': 'alpha-3'}, inplace=True)

In [8543]:
solid_waste_disposal = solid_waste_disposal.merge(countries_update, on='alpha-3', how='left')

In [8544]:
solid_waste_disposal['emission_source'] = 'waste'

In [8545]:
solid_waste_disposal.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,ABW,2017-01-01,2017-12-31,solid-waste-disposal,ch4,487.0,Aruba,Americas,Latin America and the Caribbean,waste
1,ABW,2017-01-01,2017-12-31,solid-waste-disposal,co2e_100yr,13636.0,Aruba,Americas,Latin America and the Caribbean,waste
2,ABW,2017-01-01,2017-12-31,solid-waste-disposal,co2e_20yr,40908.0,Aruba,Americas,Latin America and the Caribbean,waste
3,ABW,2018-01-01,2018-12-31,solid-waste-disposal,co2e_20yr,41244.0,Aruba,Americas,Latin America and the Caribbean,waste
4,AFG,2015-01-01,2015-12-31,solid-waste-disposal,ch4,21000.0,Afghanistan,Asia,Southern Asia,waste

In [8546]:
datasets.append(solid_waste_disposal)

### wastewater treatment and discharge

In [8547]:
wastewater_treatment_and_discharge = pd.read_csv('country_wastewater-treatment-and-discharge_emissions.csv', usecols=columns_to_read)
wastewater_treatment_and_discharge.head()

,iso3_country,start_time,end_time,original_inventory_sector,gas,emissions_quantity
0,XKX,2015-01-01 00:00:00,2015-12-31 00:00:00,wastewater-treatment-and-discharge,n2o,NaN
1,XKX,2015-01-01 00:00:00,2015-12-31 00:00:00,wastewater-treatment-and-discharge,co2,NaN
2,XKX,2015-01-01 00:00:00,2015-12-31 00:00:00,wastewater-treatment-and-discharge,ch4,NaN
3,XKX,2015-01-01 00:00:00,2015-12-31 00:00:00,wastewater-treatment-and-discharge,co2e_20yr,NaN
4,XKX,2015-01-01 00:00:00,2015-12-31 00:00:00,wastewater-treatment-and-discharge,co2e_100yr,NaN

In [8548]:
wastewater_treatment_and_discharge.isna().sum()

iso3_country                    0
start_time                      0
end_time                        0
original_inventory_sector       0
gas                             0
emissions_quantity           1398
dtype: int64

In [8549]:
wastewater_treatment_and_discharge = wastewater_treatment_and_discharge.dropna(subset='emissions_quantity')
wastewater_treatment_and_discharge.isna().sum()

iso3_country                 0
start_time                   0
end_time                     0
original_inventory_sector    0
gas                          0
emissions_quantity           0
dtype: int64

In [8550]:
wastewater_treatment_and_discharge['start_time'] = pd.to_datetime(wastewater_treatment_and_discharge['start_time'])
wastewater_treatment_and_discharge['end_time'] = pd.to_datetime(wastewater_treatment_and_discharge['end_time'])

In [8551]:
wastewater_treatment_and_discharge.rename(columns={'start_time': 'start_date', 'end_time': 'end_date'}, inplace=True)

In [8552]:
wastewater_treatment_and_discharge.rename(columns={'iso3_country': 'alpha-3'}, inplace=True)

In [8553]:
wastewater_treatment_and_discharge = wastewater_treatment_and_discharge.merge(countries_update, on='alpha-3', how='left')

In [8554]:
wastewater_treatment_and_discharge['emission_source'] = 'waste'

In [8555]:
wastewater_treatment_and_discharge['emission_source'] = 'waste'

In [8556]:
wastewater_treatment_and_discharge.head()

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,ABW,2020-01-01,2020-12-31,wastewater-treatment-and-discharge,co2,0.0,Aruba,Americas,Latin America and the Caribbean,waste
1,AFG,2020-01-01,2020-12-31,wastewater-treatment-and-discharge,co2,0.0,Afghanistan,Asia,Southern Asia,waste
2,AGO,2020-01-01,2020-12-31,wastewater-treatment-and-discharge,co2,0.0,Angola,Africa,Sub-Saharan Africa,waste
3,AIA,2020-01-01,2020-12-31,wastewater-treatment-and-discharge,co2,0.0,Anguilla,Americas,Latin America and the Caribbean,waste
4,AIA,2020-01-01,2020-12-31,wastewater-treatment-and-discharge,n2o,0.0,Anguilla,Americas,Latin America and the Caribbean,waste

In [8557]:
datasets.append(wastewater_treatment_and_discharge)

In [8558]:
dim_columns = ['emission_source', 'country', 'sector', 'date', 'gas']

In [8559]:
# 1. create a giant fact table
# 2. create dimension tables (give each value an id)
# 3. map dimension tables to giant fact table (replacing dimension values with ids)

In [8560]:
combined_dataframe = pd.concat(datasets, ignore_index=True)

In [8561]:
combined_dataframe

,alpha-3,start_date,end_date,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source
0,PSE,2018-01-01,2018-12-31,cropland-fires,co2,1.551822e+03,"Palestine, State of",Asia,Western Asia,agriculture
1,AFG,2015-01-01,2015-12-31,cropland-fires,co2,2.587182e+04,Afghanistan,Asia,Southern Asia,agriculture
2,AGO,2021-01-01,2021-12-31,cropland-fires,co2,3.695608e+06,Angola,Africa,Sub-Saharan Africa,agriculture
3,AGO,2021-01-01,2021-12-31,cropland-fires,ch4,1.885972e+04,Angola,Africa,Sub-Saharan Africa,agriculture
4,AGO,2021-01-01,2021-12-31,cropland-fires,n2o,2.245205e+02,Angola,Africa,Sub-Saharan Africa,agriculture
...,...,...,...,...,...,...,...,...,...,...
244503,ZWE,2021-01-01,2021-12-31,wastewater-treatment-and-discharge,co2,0.000000e+00,Zimbabwe,Africa,Sub-Saharan Africa,waste
244504,ZWE,2021-01-01,2021-12-31,wastewater-treatment-and-discharge,n2o,5.657619e+02,Zimbabwe,Africa,Sub-Saharan Africa,waste
244505,ZWE,2021-01-01,2021-12-31,wastewater-treatment-and-discharge,ch4,7.994618e+04,Zimbabwe,Africa,Sub-Saharan Africa,waste
244506,ZWE,2021-01-01,2021-12-31,wastewater-treatment-and-discharge,co2e_20yr,6.864840e+06,Zimbabwe,Africa,Sub-Saharan Africa,waste
244507,ZWE,2021-01-01,2021-12-31,wastewater-treatment-and-discharge,co2e_100yr,2.388420e+06,Zimbabwe,Africa,Sub-Saharan Africa,waste

In [8562]:
# Extract the year from the start_date column
combined_dataframe['year'] = combined_dataframe['start_date'].dt.year

# Drop the start_date and end_date columns
combined_dataframe.drop(['start_date', 'end_date'], axis=1, inplace=True)

In [8563]:
combined_dataframe

,alpha-3,original_inventory_sector,gas,emissions_quantity,name,region,sub-region,emission_source,year
0,PSE,cropland-fires,co2,1.551822e+03,"Palestine, State of",Asia,Western Asia,agriculture,2018
1,AFG,cropland-fires,co2,2.587182e+04,Afghanistan,Asia,Southern Asia,agriculture,2015
2,AGO,cropland-fires,co2,3.695608e+06,Angola,Africa,Sub-Saharan Africa,agriculture,2021
3,AGO,cropland-fires,ch4,1.885972e+04,Angola,Africa,Sub-Saharan Africa,agriculture,2021
4,AGO,cropland-fires,n2o,2.245205e+02,Angola,Africa,Sub-Saharan Africa,agriculture,2021
...,...,...,...,...,...,...,...,...,...
244503,ZWE,wastewater-treatment-and-discharge,co2,0.000000e+00,Zimbabwe,Africa,Sub-Saharan Africa,waste,2021
244504,ZWE,wastewater-treatment-and-discharge,n2o,5.657619e+02,Zimbabwe,Africa,Sub-Saharan Africa,waste,2021
244505,ZWE,wastewater-treatment-and-discharge,ch4,7.994618e+04,Zimbabwe,Africa,Sub-Saharan Africa,waste,2021
244506,ZWE,wastewater-treatment-and-discharge,co2e_20yr,6.864840e+06,Zimbabwe,Africa,Sub-Saharan Africa,waste,2021
244507,ZWE,wastewater-treatment-and-discharge,co2e_100yr,2.388420e+06,Zimbabwe,Africa,Sub-Saharan Africa,waste,2021

In [8564]:
# Rearrange columns so that 'year' is the second column
new_column_order = ['alpha-3', 'name', 'region', 'sub-region', 'year', 'emission_source', 'original_inventory_sector', 'gas', 'emissions_quantity']
combined_dataframe = combined_dataframe[new_column_order]

In [8565]:
combined_df = combined_dataframe.rename(columns={'original_inventory_sector': 'sector', 'name': 'country_name'})

In [8566]:
combined_df

,alpha-3,country_name,region,sub-region,year,emission_source,sector,gas,emissions_quantity
0,PSE,"Palestine, State of",Asia,Western Asia,2018,agriculture,cropland-fires,co2,1.551822e+03
1,AFG,Afghanistan,Asia,Southern Asia,2015,agriculture,cropland-fires,co2,2.587182e+04
2,AGO,Angola,Africa,Sub-Saharan Africa,2021,agriculture,cropland-fires,co2,3.695608e+06
3,AGO,Angola,Africa,Sub-Saharan Africa,2021,agriculture,cropland-fires,ch4,1.885972e+04
4,AGO,Angola,Africa,Sub-Saharan Africa,2021,agriculture,cropland-fires,n2o,2.245205e+02
...,...,...,...,...,...,...,...,...,...
244503,ZWE,Zimbabwe,Africa,Sub-Saharan Africa,2021,waste,wastewater-treatment-and-discharge,co2,0.000000e+00
244504,ZWE,Zimbabwe,Africa,Sub-Saharan Africa,2021,waste,wastewater-treatment-and-discharge,n2o,5.657619e+02
244505,ZWE,Zimbabwe,Africa,Sub-Saharan Africa,2021,waste,wastewater-treatment-and-discharge,ch4,7.994618e+04
244506,ZWE,Zimbabwe,Africa,Sub-Saharan Africa,2021,waste,wastewater-treatment-and-discharge,co2e_20yr,6.864840e+06
244507,ZWE,Zimbabwe,Africa,Sub-Saharan Africa,2021,waste,wastewater-treatment-and-discharge,co2e_100yr,2.388420e+06

In [8567]:
combined_df.isna().sum()

alpha-3                  0
country_name          1320
region                2030
sub-region            2030
year                     0
emission_source          0
sector                   0
gas                      0
emissions_quantity      35
dtype: int64

In [8568]:
combined_df = combined_df.dropna(subset='emissions_quantity')

In [1]:
import numpy as np

In [8569]:
year = combined_df.year.unique()
year

array([2018, 2015, 2021, 2020, 2019, 2017, 2016, 2022], dtype=int32)

In [8571]:
# Sort the array of unique years in increasing order
sorted_years = np.sort(combined_df['year'].unique())
sorted_years

array([2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022], dtype=int32)

In [8572]:
year_id = []
for i in range(len(sorted_years)):
    year_id.append(i+1)
year_id

[1, 2, 3, 4, 5, 6, 7, 8]

In [8573]:
dimYear = pd.DataFrame(zip(year_id, sorted_years))
dimYear.rename(columns={0:'year_id',1:'year'}, inplace=True)
dimYear

   year_id  year
0        1  2015
1        2  2016
2        3  2017
3        4  2018
4        5  2019
5        6  2020
6        7  2021
7        8  2022

In [8574]:
country_codes = combined_dataframe['alpha-3'].unique()
country_codes

array(['PSE', 'AFG', 'AGO', 'ALA', 'ALB', 'ARE', 'ARG', 'ATG', 'BEL',
       'BEN', 'BFA', 'BGD', 'BHR', 'BHS', 'BIH', 'BLR', 'BLZ', 'BOL',
       'BRB', 'BRN', 'BTN', 'BWA', 'CAF', 'CAN', 'CHE', 'COG', 'COL',
       'COM', 'CPV', 'CRI', 'CUB', 'CYP', 'CZE', 'DNK', 'ERI', 'ESP',
       'FIN', 'FJI', 'FRA', 'GAB', 'GBR', 'GEO', 'GHA', 'GIN', 'GMB',
       'GNB', 'GRC', 'GRD', 'GTM', 'GUY', 'HKG', 'HND', 'HRV', 'HTI',
       'HUN', 'IDN', 'IND', 'IRL', 'IRQ', 'ISR', 'ITA', 'JAM', 'JOR',
       'KHM', 'KNA', 'KOR', 'KWT', 'LAO', 'LBN', 'LBR', 'LBY', 'LCA',
       'LKA', 'LUX', 'LTU', 'LVA', 'MAR', 'MDA', 'MEX', 'MKD', 'MLI',
       'MLT', 'MMR', 'MNG', 'MNE', 'MOZ', 'MRT', 'MWI', 'MYS', 'NAM',
       'NER', 'NGA', 'NIC', 'NLD', 'NPL', 'NZL', 'OMN', 'PAN', 'PER',
       'PNG', 'POL', 'PRI', 'PRT', 'QAT', 'REU', 'ROU', 'SAU', 'SDN',
       'SLE', 'SLV', 'SOM', 'SRB', 'SSD', 'SUR', 'SVK', 'SVN', 'SWE',
       'SYR', 'TCD', 'TJK', 'TKM', 'TLS', 'TTO', 'TUR', 'TWN', 'UKR',
       'URY', 'UZB', 'VEN', 'VNM', 'YEM', 'ZMB', 'ABW', 'AIA', 'AND',
       'ASM', 'ATA', 'ATF', 'BES', 'BLM', 'BMU', 'BVT', 'CCK', 'COK',
       'CUW', 'CXR', 'CYM', 'DJI', 'DMA', 'ESH', 'FLK', 'FRO', 'FSM',
       'GGY', 'GIB', 'GLP', 'GNQ', 'GRL', 'GUF', 'GUM', 'HMD', 'IMN',
       'IOT', 'ISL', 'JEY', 'KIR', 'LIE', 'MAC', 'MAF', 'MCO', 'MDV',
       'MHL', 'MNP', 'MSR', 'MTQ', 'MUS', 'MYT', 'NCL', 'NFK', 'NIU',
       'NRU', 'PCN', 'PLW', 'PYF', 'SCG', 'SGP', 'SGS', 'SHN', 'SJM',
       'SLB', 'SMR', 'SPM', 'STP', 'SXM', 'SYC', 'TCA', 'TKL', 'TON',
       'TUV', 'UMI', 'VAT', 'VCT', 'VGB', 'VIR', 'VUT', 'WLF', 'WSM',
       'ARM', 'AUS', 'AUT', 'AZE', 'BDI', 'BGR', 'BRA', 'CHL', 'CHN',
       'CIV', 'CMR', 'COD', 'DEU', 'DOM', 'DZA', 'ECU', 'EGY', 'EST',
       'ETH', 'IRN', 'JPN', 'KAZ', 'KEN', 'KGZ', 'LSO', 'MDG', 'NOR',
       'PAK', 'PHL', 'PRK', 'PRY', 'RUS', 'RWA', 'SEN', 'SWZ', 'TGO',
       'THA', 'TUN', 'TZA', 'UGA', 'USA', 'XKX', 'ZAF', 'ZWE'],
      dtype=object)

In [8575]:
len(country_codes)

251

In [8576]:
country_names = combined_df['country_name'].unique()

In [8577]:
len(country_names)

250

In [8578]:
country_names

array(['Palestine, State of', 'Afghanistan', 'Angola', 'Åland Islands',
       'Albania', 'United Arab Emirates', 'Argentina',
       'Antigua and Barbuda', 'Belgium', 'Benin', 'Burkina Faso',
       'Bangladesh', 'Bahrain', 'Bahamas', 'Bosnia and Herzegovina',
       'Belarus', 'Belize', 'Bolivia (Plurinational State of)',
       'Barbados', 'Brunei Darussalam', 'Bhutan', 'Botswana',
       'Central African Republic', 'Canada', 'Switzerland', 'Congo',
       'Colombia', 'Comoros', 'Cabo Verde', 'Costa Rica', 'Cuba',
       'Cyprus', 'Czechia', 'Denmark', 'Eritrea', 'Spain', 'Finland',
       'Fiji', 'France', 'Gabon',
       'United Kingdom of Great Britain and Northern Ireland', 'Georgia',
       'Ghana', 'Guinea', 'Gambia', 'Guinea-Bissau', 'Greece', 'Grenada',
       'Guatemala', 'Guyana', 'Hong Kong', 'Honduras', 'Croatia', 'Haiti',
       'Hungary', 'Indonesia', 'India', 'Ireland', 'Iraq', 'Israel',
       'Italy', 'Jamaica', 'Jordan', 'Cambodia', 'Saint Kitts and Nevis',
       'Korea, Republic of', 'Kuwait', "Lao People's Democratic Republic",
       'Lebanon', 'Liberia', 'Libya', 'Saint Lucia', 'Sri Lanka',
       'Luxembourg', 'Lithuania', 'Latvia', 'Morocco',
       'Moldova, Republic of', 'Mexico', 'North Macedonia', 'Mali',
       'Malta', 'Myanmar', 'Mongolia', 'Montenegro', 'Mozambique',
       'Mauritania', 'Malawi', 'Malaysia', 'Namibia', 'Niger', 'Nigeria',
       'Nicaragua', 'Netherlands', 'Nepal', 'New Zealand', 'Oman',
       'Panama', 'Peru', 'Papua New Guinea', 'Poland', 'Puerto Rico',
       'Portugal', 'Qatar', 'Réunion', 'Romania', 'Saudi Arabia', 'Sudan',
       'Sierra Leone', 'El Salvador', 'Somalia', 'Serbia', 'South Sudan',
       'Suriname', 'Slovakia', 'Slovenia', 'Sweden',
       'Syrian Arab Republic', 'Chad', 'Tajikistan', 'Turkmenistan',
       'Timor-Leste', 'Trinidad and Tobago', 'Turkey',
       'Taiwan, Province of China', 'Ukraine', 'Uruguay', 'Uzbekistan',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen',
       'Zambia', 'Aruba', 'Anguilla', 'Andorra', 'American Samoa',
       'Antarctica', 'French Southern Territories',
       'Bonaire, Sint Eustatius and Saba', 'Saint Barthélemy', 'Bermuda',
       'Bouvet Island', 'Cocos (Keeling) Islands', 'Cook Islands',
       'Curaçao', 'Christmas Island', 'Cayman Islands', 'Djibouti',
       'Dominica', 'Western Sahara', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Micronesia (Federated States of)', 'Guernsey',
       'Gibraltar', 'Guadeloupe', 'Equatorial Guinea', 'Greenland',
       'French Guiana', 'Guam', 'Heard Island and McDonald Islands',
       'Isle of Man', 'British Indian Ocean Territory', 'Iceland',
       'Jersey', 'Kiribati', 'Liechtenstein', 'Macao',
       'Saint Martin (French part)', 'Monaco', 'Maldives',
       'Marshall Islands', 'Northern Mariana Islands', 'Montserrat',
       'Martinique', 'Mauritius', 'Mayotte', 'New Caledonia',
       'Norfolk Island', 'Niue', 'Nauru', 'Pitcairn', 'Palau',
       'French Polynesia', nan, 'Singapore',
       'South Georgia and the South Sandwich Islands',
       'Saint Helena, Ascension and Tristan da Cunha',
       'Svalbard and Jan Mayen', 'Solomon Islands', 'San Marino',
       'Saint Pierre and Miquelon', 'Sao Tome and Principe',
       'Sint Maarten (Dutch part)', 'Seychelles',
       'Turks and Caicos Islands', 'Tokelau', 'Tonga', 'Tuvalu',
       'United States Minor Outlying Islands', 'Holy See',
       'Saint Vincent and the Grenadines', 'Virgin Islands (British)',
       'Virgin Islands (U.S.)', 'Vanuatu', 'Wallis and Futuna', 'Samoa',
       'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Burundi',
       'Bulgaria', 'Brazil', 'Chile', 'China', "Côte d'Ivoire",
       'Cameroon', 'Congo, Democratic Republic of the', 'Germany',
       'Dominican Republic', 'Algeria', 'Ecuador', 'Egypt', 'Estonia',
       'Ethiopia', 'Iran (Islamic Republic of)', 'Japan', 'Kazakhstan',
       'Kenya', 'Kyrgyzstan', 'Lesotho', 'Madagascar', 'Norway',
       'Pakistan', 'Philippines',
       "Korea (Democratic People's Republic of)", 'Paraguay',
       'Russian Federation', 'Rwanda', 'Senegal', 'Eswatini', 'Togo',
       'Thailand', 'Tunisia', 'Tanzania, United Republic of', 'Uganda',
       'United States of America', 'South Africa', 'Zimbabwe'],
      dtype=object)

In [8579]:
country_names = np.insert(country_names, 248, 'Kosovo')

In [8580]:
len(country_names)

251

In [8581]:
country_id = []
for i in range(len(country_codes)):
    country_id.append(i+1)

In [8582]:
len(country_id)

251

In [8583]:
dimCountry = pd.DataFrame(zip(country_id, country_codes, country_names))
dimCountry.rename(columns={0:'country_id',1:'country_code',2:'country_name'},inplace=True)
dimCountry

     country_id country_code              country_name
0             1          PSE       Palestine, State of
1             2          AFG               Afghanistan
2             3          AGO                    Angola
3             4          ALA             Åland Islands
4             5          ALB                   Albania
..          ...          ...                       ...
246         247          UGA                    Uganda
247         248          USA  United States of America
248         249          XKX                    Kosovo
249         250          ZAF              South Africa
250         251          ZWE                  Zimbabwe

[251 rows x 3 columns]

In [8584]:
region = combined_df.region.unique()

In [8585]:
region_id = []
for i in range(len(region)):
    region_id.append(i+1)
region_id

[1, 2, 3, 4, 5, 6]

In [8586]:
dimRegion = pd.DataFrame(zip(region_id,region))
dimRegion.rename(columns={0:'region_id',1:'region'}, inplace=True)
dimRegion.head()

   region_id    region
0          1      Asia
1          2    Africa
2          3    Europe
3          4  Americas
4          5   Oceania

In [8587]:
sub_region = combined_df['sub-region'].unique()
sub_region

array(['Western Asia', 'Southern Asia', 'Sub-Saharan Africa',
       'Northern Europe', 'Southern Europe',
       'Latin America and the Caribbean', 'Western Europe',
       'Eastern Europe', 'South-eastern Asia', 'Northern America',
       'Melanesia', 'Eastern Asia', 'Northern Africa',
       'Australia and New Zealand', 'Central Asia', 'Polynesia', nan,
       'Micronesia'], dtype=object)

In [8588]:
sub_region_id = []
for i in range(len(sub_region)):
    sub_region_id.append(i+1)
sub_region_id

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

In [8589]:
dimSubRegion = pd.DataFrame(zip(sub_region_id,sub_region))
dimSubRegion.rename(columns={0:'sub_region_id',1:'sub_region'}, inplace=True)
dimSubRegion

    sub_region_id                       sub_region
0               1                     Western Asia
1               2                    Southern Asia
2               3               Sub-Saharan Africa
3               4                  Northern Europe
4               5                  Southern Europe
5               6  Latin America and the Caribbean
6               7                   Western Europe
7               8                   Eastern Europe
8               9               South-eastern Asia
9              10                 Northern America
10             11                        Melanesia
11             12                     Eastern Asia
12             13                  Northern Africa
13             14        Australia and New Zealand
14             15                     Central Asia
15             16                        Polynesia
16             17                              NaN
17             18                       Micronesia

In [8590]:
# # Create the country_id column
# countries_df['country_id'] = range(1, len(countries_df) + 1)

# # Reorder the columns to place country_id at the beginning
# dimCountry = countries_df[['country_id', 'alpha-3', 'name', 'region', 'sub-region']]

# # Display the resulting DataFrame
# dimCountry

In [8591]:
emission_source = combined_df.emission_source.unique()
emission_source

array(['agriculture', 'buildings', 'flourinated gases',
       'fossil fuel operations', 'manufacturing', 'mineral extraction',
       'power', 'waste'], dtype=object)

In [8592]:
emission_source_id = []
for i in range(len(emission_source)):
    emission_source_id.append(i+1)
emission_source_id

[1, 2, 3, 4, 5, 6, 7, 8]

In [8593]:
dimEmissionSource = pd.DataFrame(zip(emission_source_id, emission_source))
dimEmissionSource.rename(columns={0:'emission_source_id',1:'emission_source'}, inplace=True)
dimEmissionSource

   emission_source_id         emission_source
0                   1             agriculture
1                   2               buildings
2                   3       flourinated gases
3                   4  fossil fuel operations
4                   5           manufacturing
5                   6      mineral extraction
6                   7                   power
7                   8                   waste

In [8594]:
sector = combined_df.sector.unique()

In [8595]:
# Create a list of sequential numbers corresponding to the unique sectors
sector_id = list(range(1, len(sector) + 1))

In [8596]:
dimSector = pd.DataFrame(zip(sector_id, sector))
dimSector.rename(columns={0:'sector_id', 1:'sector'}, inplace=True)
dimSector

    sector_id                                          sector
0           1                                  cropland-fires
1           2                            enteric-fermentation
2           3                               manure-management
3           4               other-agricultural-soil-emissions
4           5                                rice-cultivation
5           6                synthetic-fertilizer-application
6           7                         other-onsite-fuel-usage
7           8    residential-and-commercial-onsite-fuel-usage
8           9                               fluorinated-gases
9          10                                     coal-mining
10         11            oil-and-gas-production-and-transport
11         12                            oil-and-gas-refining
12         13                    other-fossil-fuel-operations
13         14                       solid-fuel-transformation
14         15                                        aluminum
15         16                                          cement
16         17                                       chemicals
17         18                             other-manufacturing
18         19                                  pulp-and-paper
19         20                                           steel
20         21                                  bauxite-mining
21         22                                   copper-mining
22         23                                     iron-mining
23         24                                  rock-quarrying
24         25                                  sand-quarrying
25         26                          electricity-generation
26         27                                other-energy-use
27         28  biological-treatment-of-solid-waste-&-biogenic
28         29          incineration-and-open-burning-of-waste
29         30                            solid-waste-disposal
30         31              wastewater-treatment-and-discharge

In [8597]:
gas = combined_df.gas.unique()
gas

array(['co2', 'ch4', 'n2o', 'co2e_100yr', 'co2e_20yr'], dtype=object)

In [8598]:
gas_id = list(range(1, len(gas) + 1))
gas_id

[1, 2, 3, 4, 5]

In [8599]:
dimGas = pd.DataFrame(zip(gas_id, gas))
dimGas.rename(columns={0:'gas_id',1:'gas'}, inplace=True)
dimGas

   gas_id         gas
0       1         co2
1       2         ch4
2       3         n2o
3       4  co2e_100yr
4       5   co2e_20yr

In [8600]:
## Create dictionaries to map the dimension ids to fact table
dict_year = {sorted_years[i]:year_id[i] for i in range(len(sorted_years))}
dict_year

{2015: 1, 2016: 2, 2017: 3, 2018: 4, 2019: 5, 2020: 6, 2021: 7, 2022: 8}

In [8601]:
dict_country_names = {}
for i in range(len(country_names)):
   # dict_country[country_codes[i]] = country_id[i]
   dict_country_names[country_names[i]] = country_id[i]

dict_country_names

{'Palestine, State of': 1,
 'Afghanistan': 2,
 'Angola': 3,
 'Åland Islands': 4,
 'Albania': 5,
 'United Arab Emirates': 6,
 'Argentina': 7,
 'Antigua and Barbuda': 8,
 'Belgium': 9,
 'Benin': 10,
 'Burkina Faso': 11,
 'Bangladesh': 12,
 'Bahrain': 13,
 'Bahamas': 14,
 'Bosnia and Herzegovina': 15,
 'Belarus': 16,
 'Belize': 17,
 'Bolivia (Plurinational State of)': 18,
 'Barbados': 19,
 'Brunei Darussalam': 20,
 'Bhutan': 21,
 'Botswana': 22,
 'Central African Republic': 23,
 'Canada': 24,
 'Switzerland': 25,
 'Congo': 26,
 'Colombia': 27,
 'Comoros': 28,
 'Cabo Verde': 29,
 'Costa Rica': 30,
 'Cuba': 31,
 'Cyprus': 32,
 'Czechia': 33,
 'Denmark': 34,
 'Eritrea': 35,
 'Spain': 36,
 'Finland': 37,
 'Fiji': 38,
 'France': 39,
 'Gabon': 40,
 'United Kingdom of Great Britain and Northern Ireland': 41,
 'Georgia': 42,
 'Ghana': 43,
 'Guinea': 44,
 'Gambia': 45,
 'Guinea-Bissau': 46,
 'Greece': 47,
 'Grenada': 48,
 'Guatemala': 49,
 'Guyana': 50,
 'Hong Kong': 51,
 'Honduras': 52,
 'Croatia': 53,
 'Haiti': 54,
 'Hungary': 55,
 'Indonesia': 56,
 'India': 57,
 'Ireland': 58,
 'Iraq': 59,
 'Israel': 60,
 'Italy': 61,
 'Jamaica': 62,
 'Jordan': 63,
 'Cambodia': 64,
 'Saint Kitts and Nevis': 65,
 'Korea, Republic of': 66,
 'Kuwait': 67,
 "Lao People's Democratic Republic": 68,
 'Lebanon': 69,
 'Liberia': 70,
 'Libya': 71,
 'Saint Lucia': 72,
 'Sri Lanka': 73,
 'Luxembourg': 74,
 'Lithuania': 75,
 'Latvia': 76,
 'Morocco': 77,
 'Moldova, Republic of': 78,
 'Mexico': 79,
 'North Macedonia': 80,
 'Mali': 81,
 'Malta': 82,
 'Myanmar': 83,
 'Mongolia': 84,
 'Montenegro': 85,
 'Mozambique': 86,
 'Mauritania': 87,
 'Malawi': 88,
 'Malaysia': 89,
 'Namibia': 90,
 'Niger': 91,
 'Nigeria': 92,
 'Nicaragua': 93,
 'Netherlands': 94,
 'Nepal': 95,
 'New Zealand': 96,
 'Oman': 97,
 'Panama': 98,
 'Peru': 99,
 'Papua New Guinea': 100,
 'Poland': 101,
 'Puerto Rico': 102,
 'Portugal': 103,
 'Qatar': 104,
 'Réunion': 105,
 'Romania': 106,
 'Saudi Arabia': 107,
 'Sudan': 108,
 'Sierra Leone': 109,
 'El Salvador': 110,
 'Somalia': 111,
 'Serbia': 112,
 'South Sudan': 113,
 'Suriname': 114,
 'Slovakia': 115,
 'Slovenia': 116,
 'Sweden': 117,
 'Syrian Arab Republic': 118,
 'Chad': 119,
 'Tajikistan': 120,
 'Turkmenistan': 121,
 'Timor-Leste': 122,
 'Trinidad and Tobago': 123,
 'Turkey': 124,
 'Taiwan, Province of China': 125,
 'Ukraine': 126,
 'Uruguay': 127,
 'Uzbekistan': 128,
 'Venezuela (Bolivarian Republic of)': 129,
 'Viet Nam': 130,
 'Yemen': 131,
 'Zambia': 132,
 'Aruba': 133,
 'Anguilla': 134,
 'Andorra': 135,
 'American Samoa': 136,
 'Antarctica': 137,
 'French Southern Territories': 138,
 'Bonaire, Sint Eustatius and Saba': 139,
 'Saint Barthélemy': 140,
 'Bermuda': 141,
 'Bouvet Island': 142,
 'Cocos (Keeling) Islands': 143,
 'Cook Islands': 144,
 'Curaçao': 145,
 'Christmas Island': 146,
 'Cayman Islands': 147,
 'Djibouti': 148,
 'Dominica': 149,
 'Western Sahara': 150,
 'Falkland Islands (Malvinas)': 151,
 'Faroe Islands': 152,
 'Micronesia (Federated States of)': 153,
 'Guernsey': 154,
 'Gibraltar': 155,
 'Guadeloupe': 156,
 'Equatorial Guinea': 157,
 'Greenland': 158,
 'French Guiana': 159,
 'Guam': 160,
 'Heard Island and McDonald Islands': 161,
 'Isle of Man': 162,
 'British Indian Ocean Territory': 163,
 'Iceland': 164,
 'Jersey': 165,
 'Kiribati': 166,
 'Liechtenstein': 167,
 'Macao': 168,
 'Saint Martin (French part)': 169,
 'Monaco': 170,
 'Maldives': 171,
 'Marshall Islands': 172,
 'Northern Mariana Islands': 173,
 'Montserrat': 174,
 'Martinique': 175,
 'Mauritius': 176,
 'Mayotte': 177,
 'New Caledonia': 178,
 'Norfolk Island': 179,
 'Niue': 180,
 'Nauru': 181,
 'Pitcairn': 182,
 'Palau': 183,
 'French Polynesia': 184,
 nan: 185,
 'Singapore': 186,
 'South Georgia and the South Sandwich Islands': 187,
 'Saint Helena, Ascension and Tristan da Cunha': 188,
 'Svalbard and Jan Mayen': 189,
 'Solomon Islands': 190,
 'San Marino': 191,
 'Saint Pierre and Miquelon': 192,
 'Sao Tome and Principe': 193,
 'Sint Maarten (Dutch part)': 194,
 'Seychelles': 195,
 'Turks and Caicos Islands': 196,
 'Tokelau': 197,
 'Tonga': 198,
 'Tuvalu': 199,
 'United States Minor Outlying Islands': 200,
 'Holy See': 201,
 'Saint Vincent and the Grenadines': 202,
 'Virgin Islands (British)': 203,
 'Virgin Islands (U.S.)': 204,
 'Vanuatu': 205,
 'Wallis and Futuna': 206,
 'Samoa': 207,
 'Armenia': 208,
 'Australia': 209,
 'Austria': 210,
 'Azerbaijan': 211,
 'Burundi': 212,
 'Bulgaria': 213,
 'Brazil': 214,
 'Chile': 215,
 'China': 216,
 "Côte d'Ivoire": 217,
 'Cameroon': 218,
 'Congo, Democratic Republic of the': 219,
 'Germany': 220,
 'Dominican Republic': 221,
 'Algeria': 222,
 'Ecuador': 223,
 'Egypt': 224,
 'Estonia': 225,
 'Ethiopia': 226,
 'Iran (Islamic Republic of)': 227,
 'Japan': 228,
 'Kazakhstan': 229,
 'Kenya': 230,
 'Kyrgyzstan': 231,
 'Lesotho': 232,
 'Madagascar': 233,
 'Norway': 234,
 'Pakistan': 235,
 'Philippines': 236,
 "Korea (Democratic People's Republic of)": 237,
 'Paraguay': 238,
 'Russian Federation': 239,
 'Rwanda': 240,
 'Senegal': 241,
 'Eswatini': 242,
 'Togo': 243,
 'Thailand': 244,
 'Tunisia': 245,
 'Tanzania, United Republic of': 246,
 'Uganda': 247,
 'United States of America': 248,
 'Kosovo': 249,
 'South Africa': 250,
 'Zimbabwe': 251}

In [8602]:
dict_country_codes = {}
for i in range(len(country_codes)):
    dict_country_codes[country_codes[i]] = country_id[i]

dict_country_codes

{'PSE': 1,
 'AFG': 2,
 'AGO': 3,
 'ALA': 4,
 'ALB': 5,
 'ARE': 6,
 'ARG': 7,
 'ATG': 8,
 'BEL': 9,
 'BEN': 10,
 'BFA': 11,
 'BGD': 12,
 'BHR': 13,
 'BHS': 14,
 'BIH': 15,
 'BLR': 16,
 'BLZ': 17,
 'BOL': 18,
 'BRB': 19,
 'BRN': 20,
 'BTN': 21,
 'BWA': 22,
 'CAF': 23,
 'CAN': 24,
 'CHE': 25,
 'COG': 26,
 'COL': 27,
 'COM': 28,
 'CPV': 29,
 'CRI': 30,
 'CUB': 31,
 'CYP': 32,
 'CZE': 33,
 'DNK': 34,
 'ERI': 35,
 'ESP': 36,
 'FIN': 37,
 'FJI': 38,
 'FRA': 39,
 'GAB': 40,
 'GBR': 41,
 'GEO': 42,
 'GHA': 43,
 'GIN': 44,
 'GMB': 45,
 'GNB': 46,
 'GRC': 47,
 'GRD': 48,
 'GTM': 49,
 'GUY': 50,
 'HKG': 51,
 'HND': 52,
 'HRV': 53,
 'HTI': 54,
 'HUN': 55,
 'IDN': 56,
 'IND': 57,
 'IRL': 58,
 'IRQ': 59,
 'ISR': 60,
 'ITA': 61,
 'JAM': 62,
 'JOR': 63,
 'KHM': 64,
 'KNA': 65,
 'KOR': 66,
 'KWT': 67,
 'LAO': 68,
 'LBN': 69,
 'LBR': 70,
 'LBY': 71,
 'LCA': 72,
 'LKA': 73,
 'LUX': 74,
 'LTU': 75,
 'LVA': 76,
 'MAR': 77,
 'MDA': 78,
 'MEX': 79,
 'MKD': 80,
 'MLI': 81,
 'MLT': 82,
 'MMR': 83,
 'MNG': 84,
 'MNE': 85,
 'MOZ': 86,
 'MRT': 87,
 'MWI': 88,
 'MYS': 89,
 'NAM': 90,
 'NER': 91,
 'NGA': 92,
 'NIC': 93,
 'NLD': 94,
 'NPL': 95,
 'NZL': 96,
 'OMN': 97,
 'PAN': 98,
 'PER': 99,
 'PNG': 100,
 'POL': 101,
 'PRI': 102,
 'PRT': 103,
 'QAT': 104,
 'REU': 105,
 'ROU': 106,
 'SAU': 107,
 'SDN': 108,
 'SLE': 109,
 'SLV': 110,
 'SOM': 111,
 'SRB': 112,
 'SSD': 113,
 'SUR': 114,
 'SVK': 115,
 'SVN': 116,
 'SWE': 117,
 'SYR': 118,
 'TCD': 119,
 'TJK': 120,
 'TKM': 121,
 'TLS': 122,
 'TTO': 123,
 'TUR': 124,
 'TWN': 125,
 'UKR': 126,
 'URY': 127,
 'UZB': 128,
 'VEN': 129,
 'VNM': 130,
 'YEM': 131,
 'ZMB': 132,
 'ABW': 133,
 'AIA': 134,
 'AND': 135,
 'ASM': 136,
 'ATA': 137,
 'ATF': 138,
 'BES': 139,
 'BLM': 140,
 'BMU': 141,
 'BVT': 142,
 'CCK': 143,
 'COK': 144,
 'CUW': 145,
 'CXR': 146,
 'CYM': 147,
 'DJI': 148,
 'DMA': 149,
 'ESH': 150,
 'FLK': 151,
 'FRO': 152,
 'FSM': 153,
 'GGY': 154,
 'GIB': 155,
 'GLP': 156,
 'GNQ': 157,
 'GRL': 158,
 'GUF': 159,
 'GUM': 160,
 'HMD': 161,
 'IMN': 162,
 'IOT': 163,
 'ISL': 164,
 'JEY': 165,
 'KIR': 166,
 'LIE': 167,
 'MAC': 168,
 'MAF': 169,
 'MCO': 170,
 'MDV': 171,
 'MHL': 172,
 'MNP': 173,
 'MSR': 174,
 'MTQ': 175,
 'MUS': 176,
 'MYT': 177,
 'NCL': 178,
 'NFK': 179,
 'NIU': 180,
 'NRU': 181,
 'PCN': 182,
 'PLW': 183,
 'PYF': 184,
 'SCG': 185,
 'SGP': 186,
 'SGS': 187,
 'SHN': 188,
 'SJM': 189,
 'SLB': 190,
 'SMR': 191,
 'SPM': 192,
 'STP': 193,
 'SXM': 194,
 'SYC': 195,
 'TCA': 196,
 'TKL': 197,
 'TON': 198,
 'TUV': 199,
 'UMI': 200,
 'VAT': 201,
 'VCT': 202,
 'VGB': 203,
 'VIR': 204,
 'VUT': 205,
 'WLF': 206,
 'WSM': 207,
 'ARM': 208,
 'AUS': 209,
 'AUT': 210,
 'AZE': 211,
 'BDI': 212,
 'BGR': 213,
 'BRA': 214,
 'CHL': 215,
 'CHN': 216,
 'CIV': 217,
 'CMR': 218,
 'COD': 219,
 'DEU': 220,
 'DOM': 221,
 'DZA': 222,
 'ECU': 223,
 'EGY': 224,
 'EST': 225,
 'ETH': 226,
 'IRN': 227,
 'JPN': 228,
 'KAZ': 229,
 'KEN': 230,
 'KGZ': 231,
 'LSO': 232,
 'MDG': 233,
 'NOR': 234,
 'PAK': 235,
 'PHL': 236,
 'PRK': 237,
 'PRY': 238,
 'RUS': 239,
 'RWA': 240,
 'SEN': 241,
 'SWZ': 242,
 'TGO': 243,
 'THA': 244,
 'TUN': 245,
 'TZA': 246,
 'UGA': 247,
 'USA': 248,
 'XKX': 249,
 'ZAF': 250,
 'ZWE': 251}

In [8603]:
dict_region = {region[i]:region_id[i] for i in range(len(region))}
dict_region

{'Asia': 1, 'Africa': 2, 'Europe': 3, 'Americas': 4, 'Oceania': 5, nan: 6}

In [8604]:
dict_sub_region = {sub_region[i]:sub_region_id[i] for i in range(len(sub_region))}
dict_sub_region

{'Western Asia': 1,
 'Southern Asia': 2,
 'Sub-Saharan Africa': 3,
 'Northern Europe': 4,
 'Southern Europe': 5,
 'Latin America and the Caribbean': 6,
 'Western Europe': 7,
 'Eastern Europe': 8,
 'South-eastern Asia': 9,
 'Northern America': 10,
 'Melanesia': 11,
 'Eastern Asia': 12,
 'Northern Africa': 13,
 'Australia and New Zealand': 14,
 'Central Asia': 15,
 'Polynesia': 16,
 nan: 17,
 'Micronesia': 18}

In [8605]:
dict_emission_source = {emission_source[i]:emission_source_id[i] for i in range(len(emission_source))}
dict_emission_source

{'agriculture': 1,
 'buildings': 2,
 'flourinated gases': 3,
 'fossil fuel operations': 4,
 'manufacturing': 5,
 'mineral extraction': 6,
 'power': 7,
 'waste': 8}

In [8606]:
dict_sector = {sector[i]:sector_id[i] for i in range(len(sector))}
dict_sector

{'cropland-fires': 1,
 'enteric-fermentation': 2,
 'manure-management': 3,
 'other-agricultural-soil-emissions': 4,
 'rice-cultivation': 5,
 'synthetic-fertilizer-application': 6,
 'other-onsite-fuel-usage': 7,
 'residential-and-commercial-onsite-fuel-usage': 8,
 'fluorinated-gases': 9,
 'coal-mining': 10,
 'oil-and-gas-production-and-transport': 11,
 'oil-and-gas-refining': 12,
 'other-fossil-fuel-operations': 13,
 'solid-fuel-transformation': 14,
 'aluminum': 15,
 'cement': 16,
 'chemicals': 17,
 'other-manufacturing': 18,
 'pulp-and-paper': 19,
 'steel': 20,
 'bauxite-mining': 21,
 'copper-mining': 22,
 'iron-mining': 23,
 'rock-quarrying': 24,
 'sand-quarrying': 25,
 'electricity-generation': 26,
 'other-energy-use': 27,
 'biological-treatment-of-solid-waste-&-biogenic': 28,
 'incineration-and-open-burning-of-waste': 29,
 'solid-waste-disposal': 30,
 'wastewater-treatment-and-discharge': 31}

In [8607]:
dict_gas = {gas[i]:gas_id[i] for i in range(len(gas))}
dict_gas

{'co2': 1, 'ch4': 2, 'n2o': 3, 'co2e_100yr': 4, 'co2e_20yr': 5}

In [8608]:
fact_table = combined_df
fact_table

,alpha-3,country_name,region,sub-region,year,emission_source,sector,gas,emissions_quantity
0,PSE,"Palestine, State of",Asia,Western Asia,2018,agriculture,cropland-fires,co2,1.551822e+03
1,AFG,Afghanistan,Asia,Southern Asia,2015,agriculture,cropland-fires,co2,2.587182e+04
2,AGO,Angola,Africa,Sub-Saharan Africa,2021,agriculture,cropland-fires,co2,3.695608e+06
3,AGO,Angola,Africa,Sub-Saharan Africa,2021,agriculture,cropland-fires,ch4,1.885972e+04
4,AGO,Angola,Africa,Sub-Saharan Africa,2021,agriculture,cropland-fires,n2o,2.245205e+02
...,...,...,...,...,...,...,...,...,...
244503,ZWE,Zimbabwe,Africa,Sub-Saharan Africa,2021,waste,wastewater-treatment-and-discharge,co2,0.000000e+00
244504,ZWE,Zimbabwe,Africa,Sub-Saharan Africa,2021,waste,wastewater-treatment-and-discharge,n2o,5.657619e+02
244505,ZWE,Zimbabwe,Africa,Sub-Saharan Africa,2021,waste,wastewater-treatment-and-discharge,ch4,7.994618e+04
244506,ZWE,Zimbabwe,Africa,Sub-Saharan Africa,2021,waste,wastewater-treatment-and-discharge,co2e_20yr,6.864840e+06
244507,ZWE,Zimbabwe,Africa,Sub-Saharan Africa,2021,waste,wastewater-treatment-and-discharge,co2e_100yr,2.388420e+06

In [8609]:
# fact_table.rename(columns={'alpha-3':'country_code'})

In [8610]:
## Map dimension ids
fact_table.loc[:, 'year'] = fact_table['year'].map(dict_year)
fact_table.head()

/var/folders/mj/sjlj3tpn0j799b38ldhrgyqh0000gn/T/ipykernel_1721/3813378968.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[4 1 7 ... 7 7 7]' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  fact_table.loc[:, 'year'] = fact_table['year'].map(dict_year)

,alpha-3,country_name,region,sub-region,year,emission_source,sector,gas,emissions_quantity
0,PSE,"Palestine, State of",Asia,Western Asia,4,agriculture,cropland-fires,co2,1.551822e+03
1,AFG,Afghanistan,Asia,Southern Asia,1,agriculture,cropland-fires,co2,2.587182e+04
2,AGO,Angola,Africa,Sub-Saharan Africa,7,agriculture,cropland-fires,co2,3.695608e+06
3,AGO,Angola,Africa,Sub-Saharan Africa,7,agriculture,cropland-fires,ch4,1.885972e+04
4,AGO,Angola,Africa,Sub-Saharan Africa,7,agriculture,cropland-fires,n2o,2.245205e+02

In [8611]:
fact_table.loc[:, 'country_name'] = fact_table['country_name'].map(dict_country_names)
fact_table.head()

,alpha-3,country_name,region,sub-region,year,emission_source,sector,gas,emissions_quantity
0,PSE,1,Asia,Western Asia,4,agriculture,cropland-fires,co2,1.551822e+03
1,AFG,2,Asia,Southern Asia,1,agriculture,cropland-fires,co2,2.587182e+04
2,AGO,3,Africa,Sub-Saharan Africa,7,agriculture,cropland-fires,co2,3.695608e+06
3,AGO,3,Africa,Sub-Saharan Africa,7,agriculture,cropland-fires,ch4,1.885972e+04
4,AGO,3,Africa,Sub-Saharan Africa,7,agriculture,cropland-fires,n2o,2.245205e+02

In [8612]:
fact_table.loc[:, 'alpha-3'] = fact_table['alpha-3'].map(dict_country_codes)
fact_table.head()

,alpha-3,country_name,region,sub-region,year,emission_source,sector,gas,emissions_quantity
0,1,1,Asia,Western Asia,4,agriculture,cropland-fires,co2,1.551822e+03
1,2,2,Asia,Southern Asia,1,agriculture,cropland-fires,co2,2.587182e+04
2,3,3,Africa,Sub-Saharan Africa,7,agriculture,cropland-fires,co2,3.695608e+06
3,3,3,Africa,Sub-Saharan Africa,7,agriculture,cropland-fires,ch4,1.885972e+04
4,3,3,Africa,Sub-Saharan Africa,7,agriculture,cropland-fires,n2o,2.245205e+02

In [8613]:
# Ensure the mapping is done correctly using .loc to avoid SettingWithCopyWarning
fact_table.loc[:, 'region'] = fact_table['region'].map(dict_region)
fact_table.loc[:, 'sub-region'] = fact_table['sub-region'].map(dict_sub_region)
fact_table.loc[:, 'emission_source'] = fact_table['emission_source'].map(dict_emission_source)
fact_table.loc[:, 'sector'] = fact_table['sector'].map(dict_sector)
fact_table.loc[:, 'gas'] = fact_table['gas'].map(dict_gas)
fact_table

,alpha-3,country_name,region,sub-region,year,emission_source,sector,gas,emissions_quantity
0,1,1,1,1,4,1,1,1,1.551822e+03
1,2,2,1,2,1,1,1,1,2.587182e+04
2,3,3,2,3,7,1,1,1,3.695608e+06
3,3,3,2,3,7,1,1,2,1.885972e+04
4,3,3,2,3,7,1,1,3,2.245205e+02
...,...,...,...,...,...,...,...,...,...
244503,251,251,2,3,7,8,31,1,0.000000e+00
244504,251,251,2,3,7,8,31,3,5.657619e+02
244505,251,251,2,3,7,8,31,2,7.994618e+04
244506,251,251,2,3,7,8,31,5,6.864840e+06
244507,251,251,2,3,7,8,31,4,2.388420e+06

In [8614]:
fact_table.to_csv('fact_table.csv', index=False)
dimCountry.to_csv('dimCountry.csv', index=False)
dimYear.to_csv('dimYear.csv', index=False)
dimRegion.to_csv('dimRegion.csv', index=False)
dimSubRegion.to_csv('dimSubRegion.csv', index=False)
dimEmissionSource.to_csv('dimEmissionSource.csv', index=False)
dimSector.to_csv('dimSector.csv', index=False)
dimGas.to_csv('dimGas.csv', index=False)

In [8615]:
dimCountry

     country_id country_code              country_name
0             1          PSE       Palestine, State of
1             2          AFG               Afghanistan
2             3          AGO                    Angola
3             4          ALA             Åland Islands
4             5          ALB                   Albania
..          ...          ...                       ...
246         247          UGA                    Uganda
247         248          USA  United States of America
248         249          XKX                    Kosovo
249         250          ZAF              South Africa
250         251          ZWE                  Zimbabwe

[251 rows x 3 columns]